Package: com.hhnios.SemiRestore
Architecture: iphoneos-arm
Version: 1.1.7
Section: Utilities
Maintainer: HHNiOS
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./DEB/com.hhnios.SemiRestore_1.1.7_iphoneos-arm.deb
Size: 54488
MD5sum: f1af318ca3ff06cb91a0296d1828f045
SHA1: d0e7b8de5c5468ab9cecf4e53cb2ac4ce28f6cdc
SHA256: 57bb7e35c7ec99798eee298867e84abfbb2d2e86acec6ad73a438a21812fa3a9
SHA512: 4047c5c706362578e4f6f48694b8cee7192c1eac81da3c95955a29e2736104c3c7de479948c14c7edb8df9582b1b9f49732062e9744ecbe7ee9cd9e7bcec7428
Description: Công cụ gỡ jailbreak sạch 100% cho iOS 11 đến 14,khôi phục lại máy về như lúc xuất xưởng. lưu ý sao lưu lại dữ liệu trước khi chạy.Tweak dùng rất đơn giản,bạn chỉ cần nhấn vào Unjailbreak,nó sẽ chạy khi bạn nhấn vào Xác nhận.
Name: SemiRestore 11-14
Author: Pwn20wnd

Package: com.hhnios.accdemo
Architecture: iphoneos-arm
Version: 0.2.2
Priority: optional
Section: Tweaks
Maintainer: Long Mến
Installed-Size: 672
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./DEB/com.hhnios.accdemo_0.2.2_iphoneos-arm.deb
Size: 155304
MD5sum: 4dfc077f15659c3dc307e45dd9d942a8
SHA1: 2b78397bb8e45f9164bf6a440c1db50a525543fc
SHA256: fadadd0fc1c7f89d276105a41267f0b435f98ff59bd7f02ebd45ad7424b6b049
SHA512: 39b4f8876cbdb7175d870ff229d9cd4afbdf1925568327d4383832a113365cb197c3e8fb23ca48a2cbea3edde4c4f6b5cbcb553053c24a12dbe081b183406ca0
Homepage: http://hhnios.github.io
Description: Công cụ tăng tốc trò chơi Uniform / cocos2d
Tag: purpose::extension
Name: accDemo
Author: Brend0n <brendonjkding@126.com>
dev: brend0n

Package: com.hhnios.appsyncunified
Architecture: iphoneos-arm
Version: 104.0
Section: Tweaks
Maintainer: @hhnios
Installed-Size: 732
Provides: appsync
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Conflicts: net.angelxwind.appsyncunified, us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Filename: ./DEB/com.hhnios.appsyncunified_104.0_iphoneos-arm.deb
Size: 89574
MD5sum: fc7964fd2715b0e690ac8247554fc8eb
SHA1: 16b871c727187228c427e2aeaa39a0b5ac4a8fcf
SHA256: 11b1fec9f65785e406aaa24ccd6ced64157b578dc557b3ba97fd58a8deac36de
SHA512: 0270db899465787cfb14def3189794ede905d90e62b8512dea41fa0ac9d9291e93db95d11ea5827011ed9e5e53f71e94ad6fe0c0f316a4f1cc014eff23bb8b75
Description: Cài đặt tập tin .iPA trực tiếp trên thiết bị của bạn.
Name: AppSync Unified
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>

Package: com.hhnios.appsyncunified
Architecture: iphoneos-arm
Version: 106.0
Section: Tweaks
Maintainer: @hhnios
Installed-Size: 732
Provides: appsync
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.2)
Conflicts: net.angelxwind.appsyncunified, us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Filename: ./DEB/com.hhnios.appsyncunified_106.0_iphoneos-arm.deb
Size: 89594
MD5sum: e2aa913131659f3e1e87bdd9af57eba8
SHA1: d55dce15c17d8d75a22d1c9b72e1351a3dd4b36c
SHA256: 37102484cb6781b1b7a2582382a5e8fe6e12a43067035af9696921bc5499c484
SHA512: 211f410bcc38087ca6343a30e2ed67cfca8843a3d3f25c418dc6d39118ac4b29726eb21a01c26014e30be1778e724ad29dc664b4e9e13011902d507b83f22fcb
Description: Cài đặt tập tin .iPA trực tiếp trên thiết bị của bạn, hỗ trợ từ iOS5-iOS16
Name: AppSync Unified
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>

Package: com.hhnios.beautifulgirl
Architecture: iphoneos-arm
Version: 0.1.0
Section: Ảnh nền
Maintainer: HHN iOS
Installed-Size: 964
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.beautifulgirl_0.1.0_iphoneos-arm.deb
Size: 10135082
MD5sum: dda66077c89a7538ce3d88384968315d
SHA1: e8eb3ccf08d5dec4e129f988b6ae6fcf573d0e15
SHA256: dd7efce82ff39eebf56555ecfc882727f7a93444bcc94b4ae088d87522d2e84b
SHA512: 822b6f08b599ff1cf29199d5ece544573a132cd3227416a296c0bfd0847e8cf11ee5030a99f1c5fb420573a42b998cdd29126c96e3719cd5e2d097f22794ee7b
Homepage: https://hhnios.github.io
Description: Hình Nền Girl Xinh Hoạt Hình
Name: Cartoon Beautiful Girl Wallpaper
Author: HHNiOS

Package: com.hhnios.beautifulgirlv2
Architecture: iphoneos-arm
Version: 0.1.0
Section: Ảnh nền
Maintainer: HHN iOS
Installed-Size: 964
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.beautifulgirlv2_0.1.0_iphoneos-arm.deb
Size: 15103268
MD5sum: 68e4bc3e111cf584c3fe6ea0030e5852
SHA1: 09c009de680929208f77955200b7a8fede622100
SHA256: 747d44893ed468e7116defe8069ed5994dce5050ee180b4ec41e5900b4f2e666
SHA512: 2c5c4a0b6443b3e5f764847c81321d943953913b763077931770f47dcd58b49fff642d4225f31d8b881fcef8cffb4133e810782d922a8f5e2eb4691c27b0ffa2
Homepage: https://hhnios.github.io
Description: Hình Nền Girl Xinh Hoạt Hình
Name: Cartoon Beautiful Girl WallpaperV2
Author: HHNiOS

Package: com.hhnios.bypassmbbank
Architecture: iphoneos-arm
Version: 1.0-20
Section: Tweaks
Maintainer: @hhnios
Installed-Size: 644
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.bypassmbbank_1.0-20_iphoneos-arm.deb
Size: 258144
MD5sum: 1ff04a0e1bec0d8c23b59433607a0ca5
SHA1: c7e5284d928eaece320d93337901ef05d8ca747d
SHA256: 4eaf52a565532364c75d300161b2d12d8899dafa496661dad3b972897d548c6e
SHA512: bf349988906cffd1f811f5668f2da65e977b1c66f1f4a4873eae9e99df4ca0c9a899ec0e7ca36cfe453dc63aeca1370ca86138d54617c839a62662da77d75d30
Description: Chặn phát hiện , ẩn jailbreaks cho MBBank
Name: Bypass MBBank
Author: IPALibrary <ipalibrary.info>

Package: com.hhnios.cahighfps
Architecture: iphoneos-arm
Version: 1.1.0
Section: Tweaks
Maintainer: @hhnios
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), com.opa334.altlist (>= 1.0.4)
Conflicts: com.ps.cahighfps
Filename: ./DEB/com.hhnios.cahighfps_1.1.0_iphoneos-arm.deb
Size: 13958
MD5sum: d4feae35bfb7a03812f924bfa5cb70f7
SHA1: c2af8c0a5c39193ab16ba0ee26d6acee296e6ab5
SHA256: 14e04a67c10d7df0f155eb808bd767b0ff09901f65c1d685956a4c56048d0111
SHA512: 1bd5312ec85a1399d222f364cbe9525645a6cd5de4421d48c87b51feb236e198ae008536250e3ab0c374fea368b5151ca370b157ada379adcb6357a8b006a5d6
Description: Làm cho ứng dụng sử dụng FPS cao nhất.
Name: CAHighFPS
Author: PoomSmart

Package: com.hhnios.camxa3nac
Architecture: iphoneos-arm
Version: 0.1.0
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.camxa3nac_0.1.0_iphoneos-arm.deb
Size: 98866
MD5sum: 75d03be6f92034261392a71baad10a18
SHA1: 93e172b93f2d7e31135d4c9623f33365a1023900
SHA256: e10e1b7fb833fbe9c6b99ae972196a0bafe309f8074a456cc5ee782ae9980f08
SHA512: 2f8225319a3926aeb8b27808e40910b6c332554a4f87f64b5f6f120dfbc5f5f41a3cbd16e08b440287b19a2a1564b293117a78cb24d30bd9479677c323d53c91
Homepage: https://hhnios.github.io
Description: Mod by HHNiOS!
Name: Cam Xa 3 Nấc Liên Quân
Author: HHNiOS

Package: com.hhnios.camxa3nac
Architecture: iphoneos-arm
Version: 0.1.5
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.camxa3nac_0.1.5_iphoneos-arm.deb
Size: 99068
MD5sum: 6508539e9359be8ac809ea765e77a5d8
SHA1: 31b810709a8630923d99061b53e621d452f43989
SHA256: 4bd090711694e397458da5d6f6ce68668e5f65ccb229dbd9e68b8a5d46e491e4
SHA512: d8a345a735fc4e168e7d1239c103ba4b8a283bb778770a540d55cea44561c6ff61336716782a7d6f92902b74e1babfc028bcf7cfbcab6cd60a0b17d384e6f91b
Homepage: https://hhnios.github.io
Description: Mở khoá cam xa ba nấc cho thiết bị không được hỗ trợ, by HHNiOS
Name: Cam Xa 3 Nấc Liên Quân
Author: HHNiOS

Package: com.hhnios.camxa3nac
Architecture: iphoneos-arm
Version: 0.2.0
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.camxa3nac_0.2.0_iphoneos-arm.deb
Size: 78892
MD5sum: 8ebcdcc452605120ef3e0ba738b404d0
SHA1: 468228ae0d3c8956a0d97b2040f81fa11b4bcc32
SHA256: c048765d36d6dbead8a13aa1767b0f954a61508dc5babf170785dbeabf1b15d1
SHA512: 875bc283883043a12d77b1e02a48e84af7797cbcad4f112f878bbc551588715d9e80e36b2ab692e20f3c4a35f6cce01584ae19e79d15a7fc9ada4b0d118d879a
Homepage: https://hhnios.github.io
Description: Mở khoá cam xa ba nấc cho thiết bị không được hỗ trợ, by HHNiOS
Name: Cam Xa 3 Nấc Liên Quân
Author: HHNiOS

Package: com.hhnios.crackerxi+
Architecture: iphoneos-arm
Version: 1.1.1
Section: System
Maintainer: HHN iOS
Depends: firmware (>= 11.0)
Filename: ./DEB/com.hhnios.crackerxi+_1.1.1_iphoneos-arm.deb
Size: 9962074
MD5sum: a93964ff0dcb43f311a177a2b10428b6
SHA1: 986dd0cd63bdf955375274c4a53d7d454c92169a
SHA256: 36dd4cb5165e0ca7782a4389ece43e64135a62f0abb11fe6002683587772547c
SHA512: e60bec98589b9481225fde4efb1ac8391756d249afb7c2de7972b1889e4417d7caecf199690c01cf6715b42aa60504a2afe89fd89d8c744a8a101e051330f349
Description: Trích File IPA một ứng dụng bất kỳ mà bạn muốn. Hoạt động tốt từ ios 11 đến ios 14 đều ok .
Name: CrackerXI+
Author: c0pyn1nja

Package: com.hhnios.cracktool4
Architecture: iphoneos-arm
Version: 4.0~beta10b
Section: Utilities
Maintainer: @hhnios
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./DEB/com.hhnios.cracktool4_4.0~beta10b_iphoneos-arm.deb
Size: 2957330
MD5sum: 39c07ae5cd84ea12b6e237ee51a7bf91
SHA1: bb00a2419f9eeaddb69f3e6001d1ba1a2d10d4ac
SHA256: 5f09ede833ee440d7029313a443a2f31570ebd1584c403f65962076fbe3a8970
SHA512: 48fdfcb8eb43a50846b46296ac0b0c2fbd60275fac7475645b2eeb5d867b9316a04ae9ac92894e5de61917498cfd2ad60d06aa237b5abfbe841e12c6250d32d9
Description: Crack Tweaks chỉ với một cú nhấp chuột
Name: CrackTool4 (iOS 12/13/14)
Author: julioverne

Package: com.hhnios.cydia
Architecture: iphoneos-arm
Version: 1.1.36
Priority: required
Section: Packaging
Maintainer: HHNiOS <haininh1177@gmail.com>
Installed-Size: 6472
Provides: bigbossbetarepo, cydia-sources
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=5.0)
Depends: cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.19.1), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./DEB/com.hhnios.cydia_1.1.36_iphoneos-arm.deb
Size: 1510758
MD5sum: 11632713c724eae2d9902005dc9a11b2
SHA1: eb5a9bf5a94bd1043c22856ef409afe929910501
SHA256: 4862cd9b62076ecdb77632736672955bb3b31e9b9177c7779d9d7cb0d9556712
SHA512: 98e6bb2f6caf754bcf11ba4a341c7a32d6fd0b7a892ad8d5587e2d91832ddb69d13c858f772176c915b4f1278a2f7407139ad662c41d02c0beb500bef0a3ed16
Description: Trình cài đặt cydia cho iphone
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>

Package: com.hhnios.dodo
Architecture: iphoneos-arm
Version: 2.4.1
Section: Tweaks
Maintainer: HHNiOS
Installed-Size: 1236
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader, com.peterdev.libpddokdo
Filename: ./DEB/com.hhnios.dodo_2.4.1_iphoneos-arm.deb
Size: 423744
MD5sum: 08feb3fa1a3d8b2afc900934b52f292a
SHA1: b2c5f4ff2e74fadb9b912a9dd72fd4997d5e7cdc
SHA256: d25c616bce58143d196c7a0e1454edb9f79063e528ae7ca7c1f20aa8b58a6957
SHA512: a4b3bea16faa1a0af1bd4abd559ea1fb64864b0b5ed3cbd73c8f927f8df2d1ed974a0269059d4619acbf11a950012cf05fea56846761db6035088b44f034f645
Homepage: https://repo.packix.com/package/com.ginsu.dodo/
Description: Thiết kế hoàn toàn mới cho màn hình khoá.
Name: Dodo
Author: Ginsu

Package: com.hhnios.dumpdecrypter
Architecture: iphoneos-arm
Version: 1.3-5.1
Section: Utilities
Maintainer: @hhnios
Installed-Size: 1072
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.hoangtuan.dumpdecrypter, vn.tuandb.dumpdecrypter
Filename: ./DEB/com.hhnios.dumpdecrypter_1.3-5.1_iphoneos-arm.deb
Size: 1310540
MD5sum: 76ff86ca3eb443a4aa46a679d7d5751d
SHA1: ac6ce576be9b326cbdc6460680a466f3ea10c403
SHA256: 2c46c811c84c8ef508cc1ef8554fab85532a939e10a85019c8f9b33a876e3dc4
SHA512: f238c53c65df88c1e3a106b978765fdae1474423f0a6310776a0b01f5616b3b5ebaddd2a511720485a8bb6605a0653f4935677f07ba1d51c9bc8b195cdac6ac3
Description: Giải mã ứng dụng iOS
Name: DumpDecrypter
Author: Netskao

Package: com.hhnios.fakemodel
Architecture: iphoneos-arm
Version: 1.1-3
Section: Tweaks
Maintainer: HHN iOS
Installed-Size: 623
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./DEB/com.hhnios.fakemodel_1.1-3_iphoneos-arm.deb
Size: 182468
MD5sum: 3eadf098570ed219c15ad9d14fad5163
SHA1: 8588274897c203687b6612d1225fd85a2d1cadd2
SHA256: 5e8d321ff3c1be64e574143a174f07806b6653262abf7d867092878bbc0f2f3c
SHA512: 94bf5f542ca69f100aaba9277debeb3f3008075cb61a76c19acdd42d60ca67d2c761e7d31f9276b51685b41c059b2d54dd4876963dadc350d607556e78307f6b
Description: Giả lập các máy đời cao cho các dòng máy đời thấp !
Author: Netskao <admin@initnil.com>
Name: FakeModel
Depiction: Giả lập các máy đời cao cho các dòng máy đời thấp giống anywhere hỗ trợ all ios!
SileoDepiction: Giả lập các máy đời cao cho các dòng máy đời thấp giống anywhere hỗ trợ all ios!

Package: com.hhnios.filza64bit
Architecture: iphoneos-arm
Version: 3.9.0-2
Section: Utilities
Maintainer: @hhnios
Installed-Size: 21788
Depends: zip, unzip, gzip, unrar, p7zip, net.kenhtao.libfilza
Conflicts: com.tigisoftware.filza, net.kenhtao.filza, com.ongcenh.filza
Filename: ./DEB/com.hhnios.filza64bit_3.9.0-2_iphoneos-arm.deb
Size: 8476098
MD5sum: 0ac1499900e4a8e2e6aa4479104d0467
SHA1: e333c65d9a7e0b2577303502e7409f30eab1ad49
SHA256: a7f447869b2970a0944142b594144d746c29f6d4b040972ba2858057bf05a95a
SHA512: 48ff598ee2a07d49d323c38b36b00b69eb3a08a54fd9d807c4e4bb654488f650d57f8260cdc76deb91a410b856a876e49fbb5f9d8adb188e56f96b0d5b7c76de
Description: Trình quản lý tập tin cho iOS của bạn!
Name: Filza File Manager (64)
Author: TIGI Software

Package: com.hhnios.frameios14
Architecture: iphoneos-arm
Version: 2.4.3
Section: Tweaks
Maintainer: HHN iOS
Installed-Size: 8516
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./DEB/com.hhnios.frameios14_2.4.3_iphoneos-arm.deb
Size: 2822052
MD5sum: 9fdc11f98dcc461fc23b778cd3e5c409
SHA1: ebe0f6ee6eb1c011104b9195b218c5239e1bd9aa
SHA256: 0639552077db63fef960453e9aaa307a7806eb8fce0c61e932a95d4311591d3d
SHA512: 1f5ea98b1e83aa114fc38ee9da9fb6c4a2197f64358589d12b124f11223e3db8270f525dd723302ff3c5ac5378385a5c91e79f06ed392a613318fe85b106cfe4
Description: Thêm video vào màn hình chính & màn hình khoá trên iphone của bạn.
Name: Frame (IOS 12-14)
Author: Zerui Chen

Package: com.hhnios.iMemScan
Architecture: iphoneos-arm
Version: 1.2.7
Section: Utilities
Filename: ./DEB/com.hhnios.iMemScan_1.2.7_iphoneos-arm.deb
Size: 2511932
MD5sum: 4162f1dfc71c1bd397b421311d3deaae
SHA1: 38ed0f1a5fee0e2493a02265bb9e6947c283f10d
SHA256: f73918eaabf1fac7ea9670abcda77de07e2eb5e970bfab49ba2be60aaaaf94b6
SHA512: 2a9eb7add202892423724c4011936a6346c12e5d38b086782fad66327065215931094b20c25baf47ae445edc3d2867fa30c2f16965a1e7379a0c0621b5605b75
Description: iMem Scan（以下简称 iMe）
 是一款内存基址调试工具.
Name: iMemScan

Package: com.hhnios.igoi
Architecture: iphoneos-arm
Version: 1.03
Section: Tweaks
Maintainer: HHN iOS
Installed-Size: 836
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./DEB/com.hhnios.igoi_1.03_iphoneos-arm.deb
Size: 338506
MD5sum: 872d7198b5f8c293b1646a5174989f18
SHA1: ac293914a1acef70d17344ab4d2e8be251388a66
SHA256: 56f0ec6a9335d768ed43d1067121448b24a3e1c23ad45f0b95673edf525fa4a3
SHA512: 273d5954048cedea52938f391aaab8db6518fd71ecf269582eb9c92519f8f274333732dd6b72f99318f4574989fa162018cfd55d30afd9dd6e8a672ca82442fd
Description: Một tinh chỉnh giúp bạn đưa Menu Platinmods MỚI (menu tự làm) và kiểm tra hiệu năng một cách dễ dàng!
Name: In-Game Offset Injector
Author: TheArmKing

Package: com.hhnios.iosgodsiapcracker
Architecture: iphoneos-arm
Version: 1.0-2
Section: Tweaks
Maintainer: Laxus
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.iosgodsiapcracker_1.0-2_iphoneos-arm.deb
Size: 17706
MD5sum: e395b21fac552426696eab1d9dff8e4c
SHA1: b219398c6e7092997855dad0811b48f90feb6029
SHA256: 10e46c2200cfb88cd3e21b1960852b481cf5e67df6b6935e3daa295fa5def89e
SHA512: 0dc4a6832ea2c201e959f1f9c5d3a5d5dd1806291d939eb425a85cba82d4c7a6307cca295e067c4979afc0b1d49c8ed04cf988e6afd569efb37234ccd36c4d89
Description: Mua iAP miễn phí cho một số ứng dụng và trò chơi, nó không phải lúc nào cũng hoạt động nên đừng mong đợi nhiều.  Bật tinh chỉnh bên trong Cài đặt iOS.  Tinh chỉnh này được thực hiện bởi @Laxus cho iOSGods.com, hỗ trợ các thiết bị A12/A13
Name: iOSGods iAP Cracker
Author: Laxus

Package: com.hhnios.lienquan
Architecture: iphoneos-arm
Version: 0.1.0
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 1164
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.lienquan_0.1.0_iphoneos-arm.deb
Size: 772932
MD5sum: 06865261c060b5def9039524f40e2e16
SHA1: f472b895bf08bf7b0b230d6e47ae36da9541d79a
SHA256: c1de670d7b7480c2da1dde7796d59d12ff7e26ada22e83a136cf54a583ca7788
SHA512: accca3de27983a5c3bdc03e524eb34fccd7cd1f456f3a67c1b78b93c0125a68f1fcfe1fc5755bafaf3ca615b7caae1d6360f644cafad19d5305a175e969d1156
Homepage: https://hhnios.github.io
Description: Liên Quân Mod Menu by HHNiOS!
Name: Liên Quân Mod Menu
Author: HHNiOS

Package: com.hhnios.lienquan
Architecture: iphoneos-arm
Version: 0.2.0
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 1164
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.lienquan_0.2.0_iphoneos-arm.deb
Size: 773012
MD5sum: 91d6f00bf8429851980341e14d677191
SHA1: 5c4acaeffa284ef9491627630e64a0d50f34d7fd
SHA256: f5eee4f08e103d92d29afb23f6498e45b7849ef82aa1532841ca71950f215c7d
SHA512: 08933cdb473e91fefc41cbc18f840e2a53c38fdcb83853dd0c66432b188c378c232d2728f8ec66be479483b065a69c8a6118cf2aaefc68fc92f03b2fbaffb799
Homepage: https://hhnios.github.io
Description: Liên Quân Mod Menu by HHNiOS!
Name: Liên Quân Mod Menu
Author: HHNiOS

Package: com.hhnios.localiapstore
Architecture: iphoneos-arm
Version: 1.4-5b
Section: Tweaks
Maintainer: HHNiOS
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Conflicts: com.repo.kenhtao.net.localiapstore
Filename: ./DEB/com.hhnios.localiapstore_1.4-5b_iphoneos-arm.deb
Size: 70838
MD5sum: d8e468a76429ed0d1c0641600ed6d140
SHA1: 1beb66dfba1b41ad6f43beaf6fd1873ed55a4569
SHA256: 0f4d78d3f39b24d666622876c8d4a12c73edef0a0c3a5ac276e054d554e878fd
SHA512: 84ed1dbacdc4a56ee60eef2a6960077427b24fd369af4994e07c5b3cbde8aa89d700b88fe45809426c9638ccebddb625c6edf1159867b854e7bfbf6652c56030
Description: Bỏ qua thanh toán trong các ứng dụng App Store
Name: LocaliAPStore
Author: Anondev

Package: com.hhnios.madness
Architecture: iphoneos-arm
Version: 0.0.6
Section: Pubg
Maintainer: ESP
Installed-Size: 644
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.madness_0.0.6_iphoneos-arm.deb
Size: 528454
MD5sum: 2e67149036d25698411577254eee22e5
SHA1: 43f1bc4c886cfb5ede7d6302112c210d34f2c72a
SHA256: c4371510797d77399266db89e787a0a8acf8d11c4ce95fe2440494b603f5343a
SHA512: 6ce3e4c54a9ae00f1de32a91b901e5ec5975dd362d29655b993e1c87f0e234f6222290619aa2f5d70d3b38a27e9efabca9b49ef67437cc77a96f533bb8a27320
Description:  Menu By Majed_aj
Name: MADNESS PUBG TEST GL+VNG+KR
Author: ESP

Package: com.hhnios.madness
Architecture: iphoneos-arm
Version: 0.0.8
Section: Pubg
Maintainer: ESP
Installed-Size: 644
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.madness_0.0.8_iphoneos-arm.deb
Size: 599910
MD5sum: 3164750d03c00aa941a8e182e3b26b93
SHA1: 148a9172cf3de20a1c1afa56ba369c96fe6253e0
SHA256: dc29ebf926e5e89e2ee40381d37aaa1f1b21b1bfcf3c1c0afc6f68ed525478a9
SHA512: 631c5d8c6f4f2cc5f808edf03110547146fa74af9bfc7fdb76f6670be50a2af084d757a65a27ea262e41fa1cd265446c8545fe581ae26edcbb5ee098ef5f952d
Description:  Menu By Majed_aj
Name: MADNESS PUBG TEST GL+VNG+KR
Author: ESP

Package: com.hhnios.memsearch
Architecture: iphoneos-arm
Version: 1.5
Section: Utilities
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 10613
Depends: firmware (>= 8.0)
Filename: ./DEB/com.hhnios.memsearch_1.5_iphoneos-arm.deb
Size: 4000222
MD5sum: 49aa12f90d68955fa4644363722fefd7
SHA1: eed01ca5e63d6cf73bf10bd2376cd7e9769f1ddb
SHA256: 29b84a6c810c21491461ebe9b877874df5e7cb5eb9a7eeb9cfee27a562d861b3
SHA512: e030eb0379ff048736d01f8bf77941b220d300d688405b22431cba6e2a7c95a0ce852183167a4b4bbeaf3855b246e50c45027ca9dbb6a113a285740424db3c31
Description: Dùng gian lận tool cho iOS. Hỗ trợ iPhone và iPad  iOS 8.x
Author: Aidoo.TK <aidoo.tk@gmail.com>
Name: GameGemVN

Package: com.hhnios.nakvethan
Architecture: iphoneos-arm
Version: 0.1
Section: Mod skin
Maintainer: HHNiOS
Filename: ./DEB/com.hhnios.nakvethan_0.1_iphoneos-arm.deb
Size: 710900
MD5sum: 2f585b4f762eaac5d80e46924f3e4cae
SHA1: 1fc130315ff073b27fea9e25d2a4061d990bdec3
SHA256: cf2ceac1967dda339ed1aae8d1f52291ca6148e3d6aaacfe2fa7f74b47778f76
SHA512: b9edf34ab216b2e61e656273bfece38e4ffcecab03ae910aa355afdc90a774fe7d6da2fdb212911c34d2a86fe33d76720b64aa57689fda6bb23a6b548d00ad17
Description: MOD SKIN LIÊN QUÂN
Name: Mod Skin Nak TNVT
Author: HHN iOS

Package: com.hhnios.shadow
Architecture: iphoneos-arm
Version: 2.0.20
Section: Tweak
Maintainer: HHNiOS
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./DEB/com.hhnios.shadow_2.0.20_iphoneos-arm.deb
Size: 251950
MD5sum: 24f1b2576f6697bbffdd86c4089f5de1
SHA1: 3068023a144cdfc02d3c08ab9235f874af1eb750
SHA256: 1db3e6ccb23f786568a94059b4af8f2ebbeea5914560ceb21527caf9d1d0a87f
SHA512: 0fadb075226168e9996923d8ff7fb047939b873e9fa1500ca5e921c4343aa50d13feb48f19f5aa6829cbb4b60c83bf2a9d42da641ec1e5281cecf738ad730089
Description: Chặn phát hiện Jailbreak trong các ứng dụng của bạn.
Name: Shadow
Author: jjolano <jjolano@me.com>

Package: com.hhnios.sileo
Architecture: iphoneos-arm
Version: 2.0.2-tale1
Priority: required
Section: Packaging
Maintainer: HHNiOS <support@renai.me>
Installed-Size: 12476
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), coreutils (>=8.31-1), dpkg (>= 1.19.2-4), zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: ./DEB/com.hhnios.sileo_2.0.2-tale1_iphoneos-arm.deb
Size: 4575810
MD5sum: 8864fb4f85189cec85fece2fa8890b07
SHA1: 22cf70a1dab49f8b04ae2cd245521689e25423f7
SHA256: 9bd00ec5659145ea044ae3140c19ef8497f5c33c17fef3764204029780e7b7f1
SHA512: 78ac549dd41f2b84fdc65c99e9f68b0e0eb6679d0a2f3fddf33b57cf6d7a1e415aa41c7ae2187434f6bdbe6ce50a500b2c2f00c7b83dc9b795f7507e0bec8f57
Description: Trình cài đặt sileo cho Cydia đã hỗ trợ tiếng việt bởi thuthuatjb.vn. (Công dụng giống như Cydia)
Tag: cydia::essential
SileoDepiction: Trình cài đặt sileo cho Cydia đã hỗ trợ tiếng việt bởi thuthuatjb.vn. (Công dụng giống như Cydia)
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>

Package: com.hhnios.snowboard
Architecture: iphoneos-arm
Version: 1.4.20~Beta4
Section: Tweaks
Maintainer: @ongcenh
Installed-Size: 5008
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.TruongTamPhong.SnowBoardVietNam
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./DEB/com.hhnios.snowboard_1.4.20~Beta4_iphoneos-arm.deb
Size: 2898926
MD5sum: 7e5a56350f02009ea5af9d461934fd3b
SHA1: 951e3772ea7b3d9e4a62248f496ae02d3f630cda
SHA256: 8240efa731b61b2368690d63d6d1a729fba2ad8eea42662d3c78de6171ffa568
SHA512: e8b228aea9ab257a0c081dc3e5fc4935027852a060396f2f61b16b8148d7aeca6c5fe85ba2b43e9618b37c57b5a2a4db5a620c9f33fba3eba930cc433693b341
Description: Trình quản lý chủ đề !
Name: SnowBoard
Author: Spark & Dennis D. Bednarz

Package: com.hhnios.tai
Architecture: iphoneos-arm
Version: 5.1.8
Section: Utilities
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 475
Depends: clang-10, clang, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, com.bingner.plutil, com.randy420.tools (>= 2.1), mterminal, com.kabiroberai.swift-toolchain, openssl, com.opa334.ccsupport
Conflicts: net.howett.theos, com.randy420.encrypt
Filename: ./DEB/com.hhnios.tai_5.1.8_iphoneos-arm.deb
Size: 91584
MD5sum: 831ba5d8020c70af4d3402f0e6167d31
SHA1: e993d4039d86e6695136a272e41be5555f97eb02
SHA256: f5deff284e374cb67a6d0f1cc720a58aeb6a90a331b79bdbec18b4800ceb6212
SHA512: 2e99837937cb73be6b39f01575675f66f0439f3b279d1ab57f059c9476c30e813894c430fa57eac7ab5026579c036f047fddba27cc709ffedf00dde3a3b22e4d
Description: Install theos and setup everything you need with 1 simple command
Tag: purpose::console
Author: Randy420 <randy.skinner28@outlook.com>
Name: Theos Auto Installer
dev: randy420

Package: com.hhnios.trollstorehelper
Architecture: iphoneos-arm
Version: 1.2
Section: Applications
Maintainer: @hhnios
Installed-Size: 616
Filename: ./DEB/com.hhnios.trollstorehelper_1.2_iphoneos-arm.deb
Size: 264222
MD5sum: 47b63a63008f9e2edc4ff155cc96c860
SHA1: 82fdc7b54ae0558572b2ac10adc342fdb6dff0b9
SHA256: 6d502a6b77a37e2367e1cbd3b5dc598355036b1aa5117227b06225a88c39acd1
SHA512: 7df5a1076997659f06a27cf17bbe70fe291aab2c1dff0282b96d23bbf50cf9a387ebbf9804d1076c1726c66c0054eb4e2b1d44ca1c3b692f7551af7edc080a3e
Description: Ứng dụng trợ giúp để cài đặt và quản lý TrollStore!
Name: TrollStore Helper
Author: opa334

Package: com.hhnios.unityfpsindicator
Architecture: iphoneos-arm
Version: 0.0.3r
Priority: optional
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 560
Depends: mobilesubstrate, preferenceloader, applist, org.thebigboss.libcolorpicker
Filename: ./DEB/com.hhnios.unityfpsindicator_0.0.3r_iphoneos-arm.deb
Size: 109814
MD5sum: a8178e8cdc06c33fe2c3470637b3a654
SHA1: d7c4abdd950d79e482782038d3b868b72384edc2
SHA256: fed72557034121db7788d4efa49f958b6e9fd8d04f42d428ccc8bf5da5fab895
SHA512: afbc884642d93076c0f9502cda038a74a456c1861fee276de1ac39543d234218b5e991a54ba5e62565071e99ea0276455bc1b22a320e116cbf7785f80767c097
Description: Đo fps trực tiếp khi chơi game.
Tag: purpose::extension
Name: FPSIndicator
Author: Brend0n <brendonjkding@126.com>
dev: brend0n

Package: com.hhnios.unlock60fps
Architecture: iphoneos-arm
Version: 0.1.0
Section: Liên Quân
Maintainer: HHN iOS
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.unlock60fps_0.1.0_iphoneos-arm.deb
Size: 4912
MD5sum: 502a841ae2b394a2827ce75d78e672d7
SHA1: cba3dbe5710d122ef155970a9a4f689f00329b69
SHA256: 906ec08a108a91a2a5ef0476d6f017017ab0a356889cdab1dd5783fd7dc89f40
SHA512: a67cb58fadebab541911130f45a4a44370df5f5841ce1d6302c3d3638e99e8397414fce470924d6922df0e7bf3684f3f96b09c37eeab1069e1a071aa795bf11f
Description: Unlock 60fps Game Liên Quân Mobile
Name: Unlock 60 FPS Liên Quân
Author: HHN iOS

Package: com.hhnios.videoadsspeed
Architecture: iphoneos-arm
Version: 1.0.4-3
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 893
Depends: mobilesubstrate(>= 0.9.5015), preferenceloader(>= 2.2.2), applist
Filename: ./DEB/com.hhnios.videoadsspeed_1.0.4-3_iphoneos-arm.deb
Size: 204654
MD5sum: bede62ffb153ea1f39aa346baebb0c7c
SHA1: 82f6c6635456f4a6f3724402597f419d247475f5
SHA256: 341fda8fd3f1bb9f68ba966895f5498a329e760039d1c82e00e67aa03eb11b5a
SHA512: d8643bdbe95b27650991469e189aa37d822fae1304f659cdfeec971eb8830d87a6a3fe7dac85f9e153b633ad37d0a24e87323e624a25ff18f85f429d6676e84a
Description: Nhanh tay bỏ qua video quảng cáo và nhận thưởng bình thường.
Author: lenglengyu <lenglengyu@126.com>
Name: VideoAdsSpeed

Package: com.hhnios.xenhtml
Architecture: iphoneos-arm
Version: 2.0.1
Section: Tweaks
Maintainer: HHN iOS
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.xenhtml_2.0.1_iphoneos-arm.deb
Size: 8254188
MD5sum: 86e8ffecc5ed85a666d405adb0d2b5c5
SHA1: 8009cac4746affad5b7c09848cd5ff05db54568c
SHA256: 142d4fc251f827abcb47c5e88f28356a0d60c833defd8a0859727a511371cbcb
SHA512: 8cfeb2084723a4db6dafdc1c7ccab6742c0d2ac7fc44e56248aa6f2ea44bc4d1615b92377a215cb0a699671f5f577a49084c1412c58461f2790179b6dda869d6
Description: Thêm tiện ích lên màn hình chính và màn hình khoá
 - Đã dịch sang tiếng Việt sát nghĩa nhất có thể
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Xen HTML
Author: Matt Clarke

Package: com.hhnios.zebra
Architecture: iphoneos-arm
Version: 1.1.28
Section: Packaging
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 14484
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./DEB/com.hhnios.zebra_1.1.28_iphoneos-arm.deb
Size: 9197076
MD5sum: 9f21d044296c84d3e1b546bff53da00e
SHA1: 03d3636d850d1c5e7be1270e730d772b605e2949
SHA256: a03a44be931bceb9b9386f7f29fdd4e57a7de9e6db7bc67f4e3d998cae25543b
SHA512: 934a0f82e6a45f1b69ec4657ec79b372905f854ebcd96cbc8587d593b3e6f64ab5fd22cc53b7ad9468d7391e6d52b664e0b5e4110b7b8032d4f7b48777623b52
Description: A Useful Package Manager
Tag: compatible::9.0-14.8
Name: Zebra
Author: Zebra Team <team@getzbra.com>

Package: com.hhnios.zebra
Architecture: iphoneos-arm
Version: 1.1.29
Section: Packaging
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 12580
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./DEB/com.hhnios.zebra_1.1.29_iphoneos-arm.deb
Size: 8276518
MD5sum: 301ddcc4154e2fa24be48e6c7b268636
SHA1: 1f0a8581c44dc11339a4e51b545aacff0263304f
SHA256: ec0987511c3fb6462659fa900f995bc56f8f60a82a277d807b0865c9e1ffed43
SHA512: 67fe7ea4ee398279eb11107c65d6195961a6d6f430385a51735736983742be39a58934eaa9a4d254bc10af7c7819dffc381cf96a481e5ccdcf9b65ab9d5811a1
Description: 1 ứng dụng cho phép bạn tải tinh chỉnh tương tự như Cydia hoặc Sileo!!
Tag: compatible::9.0-15.7
Name: Zebra
Author: Zebra Team <team@getzbra.com>

