Package: com.hhnios.SemiRestore
Architecture: iphoneos-arm
Version: 1.1.7
Section: Utilities
Maintainer: HHNiOS
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./DEB/com.hhnios.SemiRestore_1.1.7_iphoneos-arm.deb
Size: 54488
MD5sum: f1af318ca3ff06cb91a0296d1828f045
SHA1: d0e7b8de5c5468ab9cecf4e53cb2ac4ce28f6cdc
SHA256: 57bb7e35c7ec99798eee298867e84abfbb2d2e86acec6ad73a438a21812fa3a9
SHA512: 4047c5c706362578e4f6f48694b8cee7192c1eac81da3c95955a29e2736104c3c7de479948c14c7edb8df9582b1b9f49732062e9744ecbe7ee9cd9e7bcec7428
Description: Công cụ gỡ jailbreak sạch 100% cho iOS 11 đến 14,khôi phục lại máy về như lúc xuất xưởng. lưu ý sao lưu lại dữ liệu trước khi chạy.Tweak dùng rất đơn giản,bạn chỉ cần nhấn vào Unjailbreak,nó sẽ chạy khi bạn nhấn vào Xác nhận.
Name: SemiRestore 11-14
Author: Pwn20wnd

Package: com.hhnios.accdemo
Architecture: iphoneos-arm
Version: 0.2.2
Priority: optional
Section: Tweaks
Maintainer: Long Mến
Installed-Size: 672
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./DEB/com.hhnios.accdemo_0.2.2_iphoneos-arm.deb
Size: 155304
MD5sum: 4dfc077f15659c3dc307e45dd9d942a8
SHA1: 2b78397bb8e45f9164bf6a440c1db50a525543fc
SHA256: fadadd0fc1c7f89d276105a41267f0b435f98ff59bd7f02ebd45ad7424b6b049
SHA512: 39b4f8876cbdb7175d870ff229d9cd4afbdf1925568327d4383832a113365cb197c3e8fb23ca48a2cbea3edde4c4f6b5cbcb553053c24a12dbe081b183406ca0
Homepage: http://hhnios.github.io
Description: Công cụ tăng tốc trò chơi Uniform / cocos2d
Tag: purpose::extension
Name: accDemo
Author: Brend0n <brendonjkding@126.com>
dev: brend0n

Package: com.hhnios.aim
Architecture: iphoneos-arm
Version: 1.2.2
Section: Tweaks
Maintainer: HHNiOS
Installed-Size: 4788
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary
Filename: ./DEB/com.hhnios.aim_1.2.2_iphoneos-arm.deb
Size: 2593398
MD5sum: 28a349d4aff7d4c73a62ddc0371516f8
SHA1: e7f5725e20bab17e05cb7f449f94189980560c6c
SHA256: aef1c3e5da607a202db6b256c1f26e2d183e3cf9b43f704cfda98b9169dfe26a
SHA512: b0e2c85571554d42ee87ae6e4d086b24c3adfed54d86f6dd8ee635960eb2fc805d2cc3ba64b6fda7f62c23533ca9ad3efeab8b79946ed4f9df7a411b140eec3a
Description: Màn hình khóa kiểu iOS 16. Để tránh xung đột, bạn nên xoá các tinh chỉnh màn hình khoá trước khi cài tinh chỉnh.
Name: AIM VH
Author: alimaulana

Package: com.hhnios.aim
Architecture: iphoneos-arm
Version: 1.2.7
Section: Tweaks
Maintainer: alimaulana
Installed-Size: 4900
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe
Filename: ./DEB/com.hhnios.aim_1.2.7_iphoneos-arm.deb
Size: 2674522
MD5sum: f1d47b98b4d5c5cb87023b2487f21d25
SHA1: bbe84fd54a3aba6ca009970a5c924bd82f5e5718
SHA256: 42d33335e88e05ef21e02a361e864da882efd4f7afe5b6a57f5a39eeba2a87a0
SHA512: 4a8473096ee9efdbb14946f93102fd303410422c72701e8ee6792fc3f3bbd8bd0b5e41b28a053a9168a747b796e93036950d66b73912909e252ba960b999758b
Description: Màn hình khoá kiểu iOS16
Name: AIM VH
Author: alimaulana
Depiction: https://hhnios.github.io/info/aimvh.html
SileoDepiction: https://hhnios.github.io/info/aimvh.html

Package: com.hhnios.aim
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: HHNiOS
Installed-Size: 4788
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary
Filename: ./DEB/com.hhnios.aim_1.2_iphoneos-arm.deb
Size: 2446796
MD5sum: e833d7248b7ac6ceb8addde9de822e18
SHA1: 9ccf7cdba175e03b95eaa41ffa9025816e85728a
SHA256: dafe4f96ec3d79eb54037454b687c47770d5f5da50d2d5a1e0e4f5c8bd43a434
SHA512: ca34606d6978611f827aa44e2c4ead4c7ec458b72b8f4d24720285d3b4aa8a400a8bf8ad6963d892c2ab2a49b68ddebfbec11151297324137471ca029c7ebdec
Description: Màn hình khóa kiểu iOS 16. Để tránh xung đột, bạn nên xoá các tinh chỉnh màn hình khoá trước khi cài tinh chỉnh.
Name: AIM VH
Author: alimaulana

Package: com.hhnios.appsyncunified
Architecture: iphoneos-arm
Version: 104.0
Section: Tweaks
Maintainer: @hhnios
Installed-Size: 732
Provides: appsync
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Conflicts: net.angelxwind.appsyncunified, us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Filename: ./DEB/com.hhnios.appsyncunified_104.0_iphoneos-arm.deb
Size: 89574
MD5sum: fc7964fd2715b0e690ac8247554fc8eb
SHA1: 16b871c727187228c427e2aeaa39a0b5ac4a8fcf
SHA256: 11b1fec9f65785e406aaa24ccd6ced64157b578dc557b3ba97fd58a8deac36de
SHA512: 0270db899465787cfb14def3189794ede905d90e62b8512dea41fa0ac9d9291e93db95d11ea5827011ed9e5e53f71e94ad6fe0c0f316a4f1cc014eff23bb8b75
Description: Cài đặt tập tin .iPA trực tiếp trên thiết bị của bạn.
Name: AppSync Unified
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>

Package: com.hhnios.appsyncunified
Architecture: iphoneos-arm
Version: 106.0
Section: Tweaks
Maintainer: @hhnios
Installed-Size: 732
Provides: appsync
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3)
Conflicts: net.angelxwind.appsyncunified, us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Filename: ./DEB/com.hhnios.appsyncunified_106.0_iphoneos-arm.deb
Size: 87206
MD5sum: ee7730eca937c69241e5a5b8e84b1cf5
SHA1: 157d81457afa0f48222b8c35ab033ed93757b066
SHA256: 38c2f15ec53bac2db6576539f60761b0287781472bc67860d238d2cb2a9be2ad
SHA512: 413386ba9c1bd73758227c6321b07c49fbcd4f6181e8533a01d699eb9963821d2e981bd3842c47a7e2f811b6d47e12702f207b84a559a35d77e7a9ed0f92f0fa
Description: Cài đặt tập tin .iPA trực tiếp trên thiết bị của bạn, hỗ trợ từ iOS5-iOS16
Depiction: https://hhnios.github.io/info/appsync.html
SileoDepiction: https://hhnios.github.io/info/appsync.html
Name: AppSync Unified
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>

Package: com.hhnios.appsyncunified
Architecture: iphoneos-arm
Version: 108.0
Section: Tweaks
Maintainer: @hhnios
Installed-Size: 732
Provides: appsync
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3)
Conflicts: net.angelxwind.appsyncunified, us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Filename: ./DEB/com.hhnios.appsyncunified_108.0_iphoneos-arm.deb
Size: 87208
MD5sum: 28f0b068cc03d377aeb9b0650e5e8fc4
SHA1: 421a062614009a6320735e726c5a7f17491dba55
SHA256: bb4aeef16e713d569f9986a0ac72a5a077f7242873ae5a9c598410fd7c3c50ad
SHA512: cb9c70090518f1c8fbac7e9304179eecabfff5ce13e29e46f6d2264c75e202f1446225dea1236fb99b89b23e577e030e0b0da49ea51c94ded3645256d289937f
Description: Cài đặt tập tin .iPA trực tiếp trên thiết bị của bạn, hỗ trợ từ iOS5-iOS16
Depiction: https://hhnios.github.io/info/appsync.html
SileoDepiction: https://hhnios.github.io/info/appsync.html
Name: AppSync Unified
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>

Package: com.hhnios.batterypercent
Architecture: iphoneos-arm
Version: 1.1
Section: Tweaks
Maintainer: nqt1195
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.batterypercent_1.1_iphoneos-arm.deb
Size: 22998
MD5sum: 42f42615252c61d3e8fdd92e8f248522
SHA1: 4afd6efbbbebb4bb92c0d25deb500aa17a7f0f94
SHA256: fe527e175c0043de6491e66b1990c22985dda55fa328d9ee46f2677297368bbb
SHA512: ed9df45adf62475021e5cef6e6d29bd21563e62e2ca241d4913825eb7cbaa90154a2f0c4d5f653755559b0ac100a4361ee0178d258879eca69d13af403e27879
Description: Kiểu pin ios 16 cho các ios thấp hơn
Name: BatteryPercent 16
Depiction: https://hhnios.github.io/info/batteryp16
SileoDepiction: https://hhnios.github.io/info/batteryp16
Author: nqt1195

Package: com.hhnios.beautifulgirl
Architecture: iphoneos-arm
Version: 0.1.0
Section: Ảnh nền
Maintainer: HHN iOS
Installed-Size: 964
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.beautifulgirl_0.1.0_iphoneos-arm.deb
Size: 10135082
MD5sum: dda66077c89a7538ce3d88384968315d
SHA1: e8eb3ccf08d5dec4e129f988b6ae6fcf573d0e15
SHA256: dd7efce82ff39eebf56555ecfc882727f7a93444bcc94b4ae088d87522d2e84b
SHA512: 822b6f08b599ff1cf29199d5ece544573a132cd3227416a296c0bfd0847e8cf11ee5030a99f1c5fb420573a42b998cdd29126c96e3719cd5e2d097f22794ee7b
Homepage: https://hhnios.github.io
Description: Hình Nền Girl Xinh Hoạt Hình
Name: Cartoon Beautiful Girl Wallpaper
Author: HHNiOS

Package: com.hhnios.beautifulgirlv2
Architecture: iphoneos-arm
Version: 0.1.0
Section: Ảnh nền
Maintainer: HHN iOS
Installed-Size: 964
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.beautifulgirlv2_0.1.0_iphoneos-arm.deb
Size: 15103268
MD5sum: 68e4bc3e111cf584c3fe6ea0030e5852
SHA1: 09c009de680929208f77955200b7a8fede622100
SHA256: 747d44893ed468e7116defe8069ed5994dce5050ee180b4ec41e5900b4f2e666
SHA512: 2c5c4a0b6443b3e5f764847c81321d943953913b763077931770f47dcd58b49fff642d4225f31d8b881fcef8cffb4133e810782d922a8f5e2eb4691c27b0ffa2
Homepage: https://hhnios.github.io
Description: Hình Nền Girl Xinh Hoạt Hình
Name: Cartoon Beautiful Girl WallpaperV2
Author: HHNiOS

Package: com.hhnios.blockupdate
Architecture: iphoneos-arm
Version: 1.2
Section: System
Maintainer: @ongcenh
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./DEB/com.hhnios.blockupdate_1.2_iphoneos-arm.deb
Size: 34946
MD5sum: 0ec2ddad988f538269f1aec32b3d662a
SHA1: 39d067f669f9ef07f778381906c989ab87c6ad24
SHA256: 08e6938f609902792a1ba7abb6fd9b3492b89fa666ec41478fd2e9daef978af8
SHA512: 1bfd4d97788fbff02be97202eb9a78264a04ffe593668e590020d1ba6a2d8b06a1372aa36ceea6ec827c785186be4fe59f64161f2f22c067af1b040fa374e436
Description: Xoá Và Chặn cập Nhập Phần Mềm Vĩnh Viễn
Name: Block OTA
Author: ichitaso

Package: com.hhnios.cahighfps
Architecture: iphoneos-arm
Version: 1.1.0
Section: Tweaks
Maintainer: @hhnios
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), com.opa334.altlist (>= 1.0.4)
Conflicts: com.ps.cahighfps
Filename: ./DEB/com.hhnios.cahighfps_1.1.0_iphoneos-arm.deb
Size: 13958
MD5sum: d4feae35bfb7a03812f924bfa5cb70f7
SHA1: c2af8c0a5c39193ab16ba0ee26d6acee296e6ab5
SHA256: 14e04a67c10d7df0f155eb808bd767b0ff09901f65c1d685956a4c56048d0111
SHA512: 1bd5312ec85a1399d222f364cbe9525645a6cd5de4421d48c87b51feb236e198ae008536250e3ab0c374fea368b5151ca370b157ada379adcb6357a8b006a5d6
Description: Làm cho ứng dụng sử dụng FPS cao nhất.
Name: CAHighFPS
Author: PoomSmart

Package: com.hhnios.cahighfps
Architecture: iphoneos-arm
Version: 1.1.1
Section: Tweaks
Maintainer: Wean
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), com.opa334.altlist (>= 1.0.4)
Conflicts: com.ps.cahighfps
Filename: ./DEB/com.hhnios.cahighfps_1.1.1_iphoneos-arm.deb
Size: 14208
MD5sum: ef51a3a1a3edffbf6c29ef2ebd6a2430
SHA1: bfdbcc04b5a31726a6bc73bb82918af492713c05
SHA256: 0aa6392891773dacb375fd9a4a0e196e82d8ba762df49320fb0c6641f60ad463
SHA512: 3ae4f0d9fe9bbe9be606a2f15ceda3de1fe15b21f6a71547a619f8e46a60dded696e0ab6a1fbd613d1389d1224a4325b897cf3a28ee45b9d8e148c09d6493bd3
Description: Làm cho ứng dụng sử dụng FPS cao nhất.
Depiction: https://hhnios.github.io/info/cahightfps.html
SileoDepiction: https://hhnios.github.io/info/cahightfps.html
Name: CAHighFPS
Author: PoomSmart

Package: com.hhnios.camxa3nac
Architecture: iphoneos-arm
Version: 0.1.0
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.camxa3nac_0.1.0_iphoneos-arm.deb
Size: 98866
MD5sum: 75d03be6f92034261392a71baad10a18
SHA1: 93e172b93f2d7e31135d4c9623f33365a1023900
SHA256: e10e1b7fb833fbe9c6b99ae972196a0bafe309f8074a456cc5ee782ae9980f08
SHA512: 2f8225319a3926aeb8b27808e40910b6c332554a4f87f64b5f6f120dfbc5f5f41a3cbd16e08b440287b19a2a1564b293117a78cb24d30bd9479677c323d53c91
Homepage: https://hhnios.github.io
Description: Mod by HHNiOS!
Name: Cam Xa 3 Nấc Liên Quân
Author: HHNiOS

Package: com.hhnios.camxa3nac
Architecture: iphoneos-arm
Version: 0.1.5
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.camxa3nac_0.1.5_iphoneos-arm.deb
Size: 99068
MD5sum: 6508539e9359be8ac809ea765e77a5d8
SHA1: 31b810709a8630923d99061b53e621d452f43989
SHA256: 4bd090711694e397458da5d6f6ce68668e5f65ccb229dbd9e68b8a5d46e491e4
SHA512: d8a345a735fc4e168e7d1239c103ba4b8a283bb778770a540d55cea44561c6ff61336716782a7d6f92902b74e1babfc028bcf7cfbcab6cd60a0b17d384e6f91b
Homepage: https://hhnios.github.io
Description: Mở khoá cam xa ba nấc cho thiết bị không được hỗ trợ, by HHNiOS
Name: Cam Xa 3 Nấc Liên Quân
Author: HHNiOS

Package: com.hhnios.camxa3nac
Architecture: iphoneos-arm
Version: 0.2.0
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.camxa3nac_0.2.0_iphoneos-arm.deb
Size: 79024
MD5sum: dde85369feaad343506daea4b046cca5
SHA1: a031f2e742f3294153066fe7b1f75ef9ec1c26d3
SHA256: f312c582a4eb7c7c4654e8c23fdbde54397174f8cfb2692e6085ada4b0e75fa1
SHA512: e63d74bf4db2efdcdd9657079efbd920e128ea86a7cd46eaff0b8e0b5961ab2f8424b9666ce6c93db1f2438c720ae3589a283e5496ffc25f81bcac75c7b12c4e
Homepage: https://hhnios.github.io
Description: Mở khoá cam xa ba nấc cho thiết bị không được hỗ trợ, by HHNiOS
Name: Cam Xa 3 Nấc Liên Quân
Author: HHNiOS
Depiction: https://www.chiasejb.com/2023/01/hack-map-lien-quan-mobile-cho-iphone.html?m=1
SileoDepiction: https://www.chiasejb.com/2023/01/hack-map-lien-quan-mobile-cho-iphone.html?m=1
Icon: file:///Applications/Cydia.app/Sections/hhn.png

Package: com.hhnios.carbridge13
Architecture: iphoneos-arm
Version: 2.0.10
Section: Tweaks
Maintainer: Wean
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.16), com.spark.libsparkapplist (>= 1.0.9)
Conflicts: com.leftyfl1p.carplay , com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./DEB/com.hhnios.carbridge13_2.0.10_iphoneos-arm.deb
Size: 1869414
MD5sum: 3c82126db6dce12c5289f4f48ca11a8f
SHA1: 02db70542af1349195bd569c95d8710102d2647a
SHA256: d8f23c19576ae2aa405326b69eb07949b88523df79907071d38384fb671280e0
SHA512: ef9ed1d5ba77bde9431f86f032a6944801aa94371bb0a1c991adb1a4cb9d9eae9ad7c622243a3a1535aee969d5f4e5d10e7bf8912d41cb62aaf5d5f7e093a577
Description: Trao quyền cho CarPlay trên ios.
Name: CarBridge ios 13-15
Depiction: https://hhnios.github.io/info/carbridge.html
SileoDepiction: https://hhnios.github.io/info/carbridge.html
Author: leftyfl1p

Package: com.hhnios.carplay
Architecture: iphoneos-arm
Version: 1.0.9.5
Section: Tweaks
Maintainer: Wean
Installed-Size: 5252
Depends: firmware (>= 10.0), mobilesubstrate, applist, com.rpetrich.rocketbootstrap, preferenceloader, ws.hbang.common
Conflicts: com.eason.carplay, com.eason.carplay.ios11, ch.ringwald.hidsupport, com.leftyfl1p.carbridge13
Filename: ./DEB/com.hhnios.carplay_1.0.9.5_iphoneos-arm.deb
Size: 3315824
MD5sum: a31114530ffad9a110f3d275b90ce82e
SHA1: ebddf66bc579eaaeab597738bca282f5f5fcab1b
SHA256: d9bc0f8948287b252500b2061a3ff6f5ee3f5dcd35b50289ca7e356f53b4640d
SHA512: 92e8e2331862c5b6748061b1b2fbf00d1ec9aec280c227b096885a1ea43dfbfe2b074ad51dc3ca55a3c1fa719f0c7accee9335ad27c2e237e31fa1697f763285
Description: Trao quyền cho CarPlay
Depiction: https://hhnios.github.io/info/carbridge.html
SileoDepiction: https://hhnios.github.io/info/carbridge.html
Name: CarBridge iOS 10 - 12
Author: leftyfl1p

Package: com.hhnios.check4round
Architecture: iphoneos-arm
Version: 0.4
Section: Tweaks
Maintainer: Wean
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.check4round_0.4_iphoneos-arm.deb
Size: 19522
MD5sum: 1566d93e4c9fed816361a80b2d46fca3
SHA1: 5d75f67f9056387fbcee0752fdb1f1c63b7d9ee8
SHA256: 6e1acc546db5575d6bbc3438940b63435f683dfbd8d9e85744935f4b414d1692
SHA512: e5724d61cf02f5eef4befbdef6536aebaf80e8d5b478706e924a90be6bfe60147c15d3c53bf95c385e453bc30b35721d18eefa1a035f081d8fa7369cef0b6fab
Description: Đặt mật khẩu cho thiết bị A11 Jailbreak bằng Checkra1n
Name: check4round VH
Author: Plat-Ykor

Package: com.hhnios.chromahomebarx
Architecture: iphoneos-arm
Version: 0.4
Section: Tweaks
Maintainer: Wean
Depends: firmware(>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./DEB/com.hhnios.chromahomebarx_0.4_iphoneos-arm.deb
Size: 153980
MD5sum: 69a6ece2ab2921e284a55ea1908cfe0e
SHA1: 65728caa1ce8d3886e87e0ea9d5f6bf5df0f51a5
SHA256: 2c6efe2c92237835af146b080630d11c5bbe12d25525181bf778f2e6be19633f
SHA512: 34b29f141dbc77f08be9c21b3ed3012dce3071a0d125a0866f97cf660d1ad14d0bcf90b04583bb9737bd1fb817ca85871e98f7164f328ec29af0ccd34eb258af
Description: Tinh chỉnh màu HomeBar lấy cảm hứng từ Razer Chroma cho iPhone X, cũng hoạt động với LittleX hoặc 1 số tinh chỉnh fake X khác!!
Name: ChromaHomeBarX
Depiction: https://hhnios.github.io/info/chbx.html
SileoDepiction: https://hhnios.github.io/info/chbx.html
Author: Afnan Ahmad <afnanahmaddd@gmail.com>

Package: com.hhnios.clockfonts
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: HHNiOS
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.clockfonts_1.2_iphoneos-arm.deb
Size: 62560
MD5sum: 42f82f02d15a3565c70edc1eab645d00
SHA1: 196123d8a91a3ac2a5ae75372ce18b82b8de50fe
SHA256: 4fc0eecfeed5b34ac5bc731549fc153d9c2afcdc83190a490e02ee2e3db13d17
SHA512: c7fe55744ff2625e86f830154ef883a07f10f428342c6f2f32e36ae9b4437c6155d9de9a3f0e85033175b77dad453aa30e1679f5d9386e83a0f5a3633d7fee1f
Description: Tuỳ chỉnh phông chữ đồng hồ trên màn hình khoá của bạn
Depiction: https://hhnios.github.io/info/clockfont.html
SileoDepiction: https://hhnios.github.io/info/clockfont.html
Name: ClockFonts
Author: nqt1195

Package: com.hhnios.crackerxi+
Architecture: iphoneos-arm
Version: 1.1.16
Section: System
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./DEB/com.hhnios.crackerxi+_1.1.16_iphoneos-arm.deb
Size: 9960968
MD5sum: 804fa97004479ad36a12a62c3bd64071
SHA1: 48dc87633964dadafd2c3c0915579029b03320cf
SHA256: 4c1b8da139acceff887d02265e6158a492e222054849e1d2f1cf9bde49595231
SHA512: 312ccd61cf0ed5ab81f5c770c69aea5258f389c2162569b684896c035644a4fce2350a9898c18953809d8e0f1607d41dd0de7bdc227f98bac35fb5e7253c3d1a
Description: Trích File IPA một ứng dụng bất kỳ mà bạn muốn. Hoạt động tốt từ ios 11 đến ios 14 đều ok .
Name: CrackerXI+

Package: com.hhnios.crackerxi+
Architecture: iphoneos-arm
Version: 1.1.1
Section: System
Maintainer: HHN iOS
Depends: firmware (>= 11.0)
Filename: ./DEB/com.hhnios.crackerxi+_1.1.1_iphoneos-arm.deb
Size: 9962074
MD5sum: a93964ff0dcb43f311a177a2b10428b6
SHA1: 986dd0cd63bdf955375274c4a53d7d454c92169a
SHA256: 36dd4cb5165e0ca7782a4389ece43e64135a62f0abb11fe6002683587772547c
SHA512: e60bec98589b9481225fde4efb1ac8391756d249afb7c2de7972b1889e4417d7caecf199690c01cf6715b42aa60504a2afe89fd89d8c744a8a101e051330f349
Description: Trích File IPA một ứng dụng bất kỳ mà bạn muốn. Hoạt động tốt từ ios 11 đến ios 14 đều ok .
Name: CrackerXI+
Author: c0pyn1nja

Package: com.hhnios.cracktool4
Architecture: iphoneos-arm
Version: 4.0~beta10b
Section: Utilities
Maintainer: @hhnios
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./DEB/com.hhnios.cracktool4_4.0~beta10b_iphoneos-arm.deb
Size: 2957330
MD5sum: 39c07ae5cd84ea12b6e237ee51a7bf91
SHA1: bb00a2419f9eeaddb69f3e6001d1ba1a2d10d4ac
SHA256: 5f09ede833ee440d7029313a443a2f31570ebd1584c403f65962076fbe3a8970
SHA512: 48fdfcb8eb43a50846b46296ac0b0c2fbd60275fac7475645b2eeb5d867b9316a04ae9ac92894e5de61917498cfd2ad60d06aa237b5abfbe841e12c6250d32d9
Description: Crack Tweaks chỉ với một cú nhấp chuột
Name: CrackTool4 (iOS 12/13/14)
Author: julioverne

Package: com.hhnios.crane
Architecture: iphoneos-arm
Version: 1.3.7
Section: Tweaks
Maintainer: HHNiOS
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./DEB/com.hhnios.crane_1.3.7_iphoneos-arm.deb
Size: 1107816
MD5sum: 67b051d0fab70f637864947a9df0da95
SHA1: 702521d9728d0fff5bdfdb962ca4ec93a38e39d2
SHA256: eaf5416880faa23579eb7985db4986efc41c9e4ff713569db9b14437851ca727
SHA512: c16d585f6ec9afdf4deeea12bc429b36dabaa3b291afc7b1b00f0d2d5ee2e33d29abf668fe1c4addb2398cb92745459391c3d972ebd9c56f00b84a981a11a0f4
Description: Nhiều tài khoản cho ứng dụng của bạn.
Name: Crane
Depiction: https://hhnios.github.io/info/crane.html
SileoDepiction: https://hhnios.github.io/info/crane.html
Author: opa334

Package: com.hhnios.cydia
Architecture: iphoneos-arm
Version: 1.1.36
Priority: required
Section: Packaging
Maintainer: HHNiOS <haininh1177@gmail.com>
Installed-Size: 6472
Provides: bigbossbetarepo, cydia-sources
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=5.0)
Depends: cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.19.1), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./DEB/com.hhnios.cydia_1.1.36_iphoneos-arm.deb
Size: 1510758
MD5sum: 11632713c724eae2d9902005dc9a11b2
SHA1: eb5a9bf5a94bd1043c22856ef409afe929910501
SHA256: 4862cd9b62076ecdb77632736672955bb3b31e9b9177c7779d9d7cb0d9556712
SHA512: 98e6bb2f6caf754bcf11ba4a341c7a32d6fd0b7a892ad8d5587e2d91832ddb69d13c858f772176c915b4f1278a2f7407139ad662c41d02c0beb500bef0a3ed16
Description: Trình cài đặt cydia cho iphone
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>

Package: com.hhnios.dodo
Architecture: iphoneos-arm
Version: 2.4.1
Section: Tweaks
Maintainer: HHNiOS
Installed-Size: 1236
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader, com.peterdev.libpddokdo
Filename: ./DEB/com.hhnios.dodo_2.4.1_iphoneos-arm.deb
Size: 423748
MD5sum: 37a5a716490d7fb591852075a242f890
SHA1: 7b585c8ebc0fc4dfc8374211de96e3b48dd82a22
SHA256: d6298415b047b0af6dfea46c23d04029d4f8816e22a4cfa3c21e769c45508a1f
SHA512: a01fc04cfcd91585908e28cbd1682dc2ccfc0accd606a05604016427b99a8a26d7a46750fceeedecf34cb2fd5a0d377f539dcf36c3d1b8b54912e879e3001f92
Description: Thiết kế hoàn toàn mới cho màn hình khoá.
Depiction: https://hhnios.github.io/info/dodo.html
SileoDepiction: https://hhnios.github.io/info/dodo.html
Name: Dodo
Author: Ginsu

Package: com.hhnios.dumpdecrypter
Architecture: iphoneos-arm
Version: 1.3-5.1
Section: Utilities
Maintainer: @hhnios
Installed-Size: 1072
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.hoangtuan.dumpdecrypter, vn.tuandb.dumpdecrypter
Filename: ./DEB/com.hhnios.dumpdecrypter_1.3-5.1_iphoneos-arm.deb
Size: 1310540
MD5sum: 76ff86ca3eb443a4aa46a679d7d5751d
SHA1: ac6ce576be9b326cbdc6460680a466f3ea10c403
SHA256: 2c46c811c84c8ef508cc1ef8554fab85532a939e10a85019c8f9b33a876e3dc4
SHA512: f238c53c65df88c1e3a106b978765fdae1474423f0a6310776a0b01f5616b3b5ebaddd2a511720485a8bb6605a0653f4935677f07ba1d51c9bc8b195cdac6ac3
Description: Giải mã ứng dụng iOS
Name: DumpDecrypter
Author: Netskao

Package: com.hhnios.fakemodel
Architecture: iphoneos-arm
Version: 1.1-3
Section: Tweaks
Maintainer: HHN iOS
Installed-Size: 623
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./DEB/com.hhnios.fakemodel_1.1-3_iphoneos-arm.deb
Size: 182468
MD5sum: 3eadf098570ed219c15ad9d14fad5163
SHA1: 8588274897c203687b6612d1225fd85a2d1cadd2
SHA256: 5e8d321ff3c1be64e574143a174f07806b6653262abf7d867092878bbc0f2f3c
SHA512: 94bf5f542ca69f100aaba9277debeb3f3008075cb61a76c19acdd42d60ca67d2c761e7d31f9276b51685b41c059b2d54dd4876963dadc350d607556e78307f6b
Description: Giả lập các máy đời cao cho các dòng máy đời thấp !
Author: Netskao <admin@initnil.com>
Name: FakeModel
Depiction: Giả lập các máy đời cao cho các dòng máy đời thấp giống anywhere hỗ trợ all ios!
SileoDepiction: Giả lập các máy đời cao cho các dòng máy đời thấp giống anywhere hỗ trợ all ios!

Package: com.hhnios.fifai
Architecture: iphoneos-arm
Version: 0.1.0
Section: Fi fai
Maintainer: HHNiOS
Installed-Size: 624
Depends: mobilesubstrate, com.hhnios.libfahmenu
Filename: ./DEB/com.hhnios.fifai_0.1.0_iphoneos-arm.deb
Size: 442668
MD5sum: ab0113453a0b4477b04bdb80cd06c7bc
SHA1: f5872e415a03656698a24ab3febfe9d6032a35bb
SHA256: 3f0237dc940912ac117bd52e132f97f74159c784573e77d7223e012dc9b5fbd2
SHA512: eef2298fc4e66b567637c6a81006f325cd61ad9af4fbe3621b6b7b4694b377a8ebdc12fe017fd38f9b32fa69bdd087cac80146d4527b5e40c287ff55844acd95
Homepage: https://hhnios.github.io
Description: Mod Menu by HHNiOS!
Name: Free Fire Mod Menu
Author: HHNiOS
Depiction: https://www.chiasejb.com/2023/01/hack-lien-quan-ios-jailbreak.html?m=1
SileoDepiction: https://www.chiasejb.com/2023/01/hack-lien-quan-ios-jailbreak.html?m=1
Icon: file:///Applications/Cydia.app/Sections/hhn.png

Package: com.hhnios.fifai
Architecture: iphoneos-arm
Version: 0.2.0
Section: Fi fai
Maintainer: HHNiOS
Installed-Size: 624
Depends: mobilesubstrate, com.hhnios.libfahmenu
Filename: ./DEB/com.hhnios.fifai_0.2.0_iphoneos-arm.deb
Size: 442784
MD5sum: 56c21363b843541d0b231ba8208526d5
SHA1: ad9b78e2e67295531d3cff1cb8289313b2247a3a
SHA256: ba3077435d72ec9ffebba0aece8c98d0a3fc9ab706f98f813abb73a97895c731
SHA512: 67059714cc04e0fc3128129e79c77cd5d578c51ae449db91937bfe464ff60b3a60c2332604f6f329e2c2ee496731bd0a8a3d33ceb8944a847b27fcd806f659e6
Homepage: https://hhnios.github.io
Description: Mod Menu by HHNiOS!
Name: Free Fire Mod Menu
Author: HHNiOS
Depiction: https://hhnios.github.io/info/fifai.html
SileoDepiction: https://hhnios.github.io/info/fifai.html
Icon: file:///Applications/Cydia.app/Sections/hhn.png

Package: com.hhnios.filza64bit
Architecture: iphoneos-arm
Version: 3.9.0-2
Section: Utilities
Maintainer: @hhnios
Installed-Size: 21788
Depends: zip, unzip, gzip, unrar, p7zip, net.kenhtao.libfilza
Conflicts: com.tigisoftware.filza, net.kenhtao.filza, com.ongcenh.filza
Filename: ./DEB/com.hhnios.filza64bit_3.9.0-2_iphoneos-arm.deb
Size: 8476098
MD5sum: 0ac1499900e4a8e2e6aa4479104d0467
SHA1: e333c65d9a7e0b2577303502e7409f30eab1ad49
SHA256: a7f447869b2970a0944142b594144d746c29f6d4b040972ba2858057bf05a95a
SHA512: 48ff598ee2a07d49d323c38b36b00b69eb3a08a54fd9d807c4e4bb654488f650d57f8260cdc76deb91a410b856a876e49fbb5f9d8adb188e56f96b0d5b7c76de
Description: Trình quản lý tập tin cho iOS của bạn!
Name: Filza File Manager (64)
Author: TIGI Software

Package: com.hhnios.filza64bit
Architecture: iphoneos-arm
Version: 4.0.0-6
Section: Utilities
Maintainer: Wean
Installed-Size: 23200
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./DEB/com.hhnios.filza64bit_4.0.0-6_iphoneos-arm.deb
Size: 8975438
MD5sum: caaa0484b106c45406f9faf58026f529
SHA1: 5ab6f500383426ab800c3f15a71e320b993bcbe5
SHA256: a6eb7f8459aa11ee9dfa91107d3c5ae30d7ce4dbd6973e02367fff9caaca36a5
SHA512: 014997c557a77df8259eeb89f599ff111dd36fce093f76b59b70aa3fee0cbcbc66ff45593798de3822ec404ed2fa2fe3b4b1866f9fd9e5f4be725ccc9b26a664
Description: Trình quản lý tệp cho iOS
Name: Filza File Manager 64
Author: TIGI Software
Depiction: https://hhnios.github.io/info/filza.html
SileoDepiction: https://hhnios.github.io/info/filza.html

Package: com.hhnios.frameios14
Architecture: iphoneos-arm
Version: 2.4.3
Section: Tweaks
Maintainer: HHN iOS
Installed-Size: 8516
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Filename: ./DEB/com.hhnios.frameios14_2.4.3_iphoneos-arm.deb
Size: 2822052
MD5sum: 9fdc11f98dcc461fc23b778cd3e5c409
SHA1: ebe0f6ee6eb1c011104b9195b218c5239e1bd9aa
SHA256: 0639552077db63fef960453e9aaa307a7806eb8fce0c61e932a95d4311591d3d
SHA512: 1f5ea98b1e83aa114fc38ee9da9fb6c4a2197f64358589d12b124f11223e3db8270f525dd723302ff3c5ac5378385a5c91e79f06ed392a613318fe85b106cfe4
Description: Thêm video vào màn hình chính & màn hình khoá trên iphone của bạn.
Name: Frame (IOS 12-14)
Author: Zerui Chen

Package: com.hhnios.gesturesxv
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: Wean
Installed-Size: 2756
Depends: mobilesubstrate, ws.hbang.common
Filename: ./DEB/com.hhnios.gesturesxv_1.2_iphoneos-arm.deb
Size: 2185562
MD5sum: 768caefb22dc958fba1a74c2638f729c
SHA1: 1b66680d8d5124e4f64c52c694b2e7369f1c8421
SHA256: 7681ac26e0969973ef018a7e1112e703861c3a5f8dc61d21d879f5d0e10212b1
SHA512: b88f469c53c0fdba3019a4feb501b88f9a7911c0157d8f21f0ea5fbb9055276d2e2457c75e0ec677ba92a3fe3dbf41eeacc0f9ccb1be033c418881ccd5ba738d
Description: Cử chỉ iPhone X cho iPhone cũ tương thích với iOS 15
Name: GesturesXV
Depiction: https://hhnios.github.io/info/gestures15.html
SileoDepiction: https://hhnios.github.io/info/gestures15.html
Author: Ethan Whited

Package: com.hhnios.iMemScan
Architecture: iphoneos-arm
Version: 1.2.7
Section: Utilities
Filename: ./DEB/com.hhnios.iMemScan_1.2.7_iphoneos-arm.deb
Size: 2511932
MD5sum: 4162f1dfc71c1bd397b421311d3deaae
SHA1: 38ed0f1a5fee0e2493a02265bb9e6947c283f10d
SHA256: f73918eaabf1fac7ea9670abcda77de07e2eb5e970bfab49ba2be60aaaaf94b6
SHA512: 2a9eb7add202892423724c4011936a6346c12e5d38b086782fad66327065215931094b20c25baf47ae445edc3d2867fa30c2f16965a1e7379a0c0621b5605b75
Description: iMem Scan（以下简称 iMe）
 是一款内存基址调试工具.
Name: iMemScan

Package: com.hhnios.icon
Architecture: iphoneos-arm
Version: 0.1.0
Essential: yes
Section: System
Maintainer: HHNiOS
Filename: ./DEB/com.hhnios.icon_0.1.0_iphoneos-arm.deb
Size: 422726
MD5sum: c364b4747fca74186a49344606d1c2d8
SHA1: 03d210792fa8bf58cfca89084dff36184cd5194e
SHA256: 98ccfccca19d7ff3b2011da7169b08515fc546f53a312eec903f1ca319dac4b1
SHA512: 0a25623188b1ed14fefcb906e9fd9979d234fd7c1007dfe4067f340f0935fadbea8261cf8632cf858b1028bfeb793a0477bd125db31b91c3f10f7bb270ade675
Description: Biểu tượng Cydia cho repo HHNiOS
Name: Icon HHNiOS
Author: HHNiOS
Sileodepiction: https://chiasejb.com/
Depiction: https://chiasejb.com/
Icon: file:///Applications/Cydia.app/Sections/hhn.png

Package: com.hhnios.iconlq
Architecture: iphoneos-arm
Version: 0.1.0
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 556
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.iconlq_0.1.0_iphoneos-arm.deb
Size: 91718
MD5sum: d0746953bb017e7ba64e100c56fd5adc
SHA1: 2ad1d10046abc9b42bcf4458ae3bac1c89e17fdd
SHA256: fa7ee323b119e55d0d6e9ebb50bdba0c53439c691d62be0dfa7e2f0bf9e149a7
SHA512: ac50cf22c1f436811fea33a202799d13a2ece5fb70ab2486e0871045d24b41ff0d0ba04da03e02384105c8d8447202904466b490460e683fbc5df0cb5ff1b5b9
Homepage: https://hhnios.github.io
Description:
Name: backgroud
Author: HHNiOS
Icon: file:///Applications/Cydia.app/Sections/hhn.png

Package: com.hhnios.igoi
Architecture: iphoneos-arm
Version: 1.03
Section: Tweaks
Maintainer: HHN iOS
Installed-Size: 836
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./DEB/com.hhnios.igoi_1.03_iphoneos-arm.deb
Size: 338506
MD5sum: 872d7198b5f8c293b1646a5174989f18
SHA1: ac293914a1acef70d17344ab4d2e8be251388a66
SHA256: 56f0ec6a9335d768ed43d1067121448b24a3e1c23ad45f0b95673edf525fa4a3
SHA512: 273d5954048cedea52938f391aaab8db6518fd71ecf269582eb9c92519f8f274333732dd6b72f99318f4574989fa162018cfd55d30afd9dd6e8a672ca82442fd
Description: Một tinh chỉnh giúp bạn đưa Menu Platinmods MỚI (menu tự làm) và kiểm tra hiệu năng một cách dễ dàng!
Name: In-Game Offset Injector
Author: TheArmKing

Package: com.hhnios.iosgodsiapcracker
Architecture: iphoneos-arm
Version: 1.0-2
Section: Tweaks
Maintainer: Laxus
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.iosgodsiapcracker_1.0-2_iphoneos-arm.deb
Size: 17706
MD5sum: e395b21fac552426696eab1d9dff8e4c
SHA1: b219398c6e7092997855dad0811b48f90feb6029
SHA256: 10e46c2200cfb88cd3e21b1960852b481cf5e67df6b6935e3daa295fa5def89e
SHA512: 0dc4a6832ea2c201e959f1f9c5d3a5d5dd1806291d939eb425a85cba82d4c7a6307cca295e067c4979afc0b1d49c8ed04cf988e6afd569efb37234ccd36c4d89
Description: Mua iAP miễn phí cho một số ứng dụng và trò chơi, nó không phải lúc nào cũng hoạt động nên đừng mong đợi nhiều.  Bật tinh chỉnh bên trong Cài đặt iOS.  Tinh chỉnh này được thực hiện bởi @Laxus cho iOSGods.com, hỗ trợ các thiết bị A12/A13
Name: iOSGods iAP Cracker
Author: Laxus

Package: com.hhnios.libantiban
Architecture: iphoneos-arm
Version: 0.2.0fix
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 624
Depends: mobilesubstrate, com.hhnios.libfahmenu, com.hhnios.lienquan, com.hhnios.icon
Filename: ./DEB/com.hhnios.libantiban_0.2.0fix_iphoneos-arm.deb
Size: 442232
MD5sum: 57c083b13000b696788aaab85fd82738
SHA1: bdf1f52dce7e843847411902ed1135ae3edb6f72
SHA256: e850e4ac797bd106acaa9ab918b7593a44e4ff2e80242f7f4d4b81d3c955de60
SHA512: 5e377779e963b0de8b591c71fe61cc534af2a8d0469e2cdfe0a54fa40a96bc3f59842c6f9e5e4e5a97e53f5df569d636f11f13b6490ec5f674d90926700b8dbe
Homepage: https://hhnios.github.io
Description: Liên Quân Mod Menu by HHNiOS!
Name: Libantiban
Author: HHNiOS
Depiction: https://hhnios.github.io/info/lqhack.html
SileoDepiction: https://hhnios.github.io/info/lqhack.html
Icon: file:///Applications/Cydia.app/Sections/hhn.png

Package: com.hhnios.libantiban
Architecture: iphoneos-arm
Version: 0.2.5
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 652
Depends: mobilesubstrate, com.hhnios.libfahmenu, com.hhnios.lienquan, com.hhnios.icon
Filename: ./DEB/com.hhnios.libantiban_0.2.5_iphoneos-arm.deb
Size: 367972
MD5sum: 6cb705a59e9be7dedcf93f9b12c2bd97
SHA1: df02442fcc192b82b9ef6a5604b3ec5753ef68d0
SHA256: eee201c1feaeb03e1015921c012b6c46d5adf811c8bbd7f845bb6e9906771ca7
SHA512: ef27f076c155c99e8764aad0832eb8fc7e292445ae76c5ae821ee3d659e52c6df7dcca086eac9e71ff0c13ad8e1a066ec733d5161e00d5294273e0261c9bbd08
Homepage: https://hhnios.github.io
Description: Liên Quân Mod Menu by HHNiOS!
Name: Libantiban
Author: HHNiOS
Depiction: https://hhnios.github.io/info/lqhack.html
SileoDepiction: https://hhnios.github.io/info/lqhack.html
Icon: file:///Applications/Cydia.app/Sections/hhn.png

Package: com.hhnios.libfahmenu
Architecture: iphoneos-arm
Version: 1.0
Section: System
Maintainer: fahlnbg
Installed-Size: 428
Filename: ./DEB/com.hhnios.libfahmenu_1.0_iphoneos-arm.deb
Size: 176080
MD5sum: 5b3b2e5ca5bed3ec2b805c85ab21d0f9
SHA1: d64b137277c7a2436ab0b33aac15eb6cc5b45ac6
SHA256: bdd09dbc56cc7c595939116e7fdb93989d0ca583013af9611bed68ab87580d6c
SHA512: c5e4ad17cc1798135e28b7463d694ddc53eaf6eb82ea0472db164e046ea2132b9c8aaf6c93d409b9096baf111acbbd115aee2d473832ea8774c6d4274f287be1
Description: Library for FAHMenu Mod!
Tag: role::developer
Name: libFAHMenu
Author: fahlnbg

Package: com.hhnios.libsandy
Architecture: iphoneos-arm
Version: 1.0.3-2
Section: System
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 569
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./DEB/com.hhnios.libsandy_1.0.3-2_iphoneos-arm.deb
Size: 49924
MD5sum: 5ae9a014b61774c4683277f2a9321d9e
SHA1: a35fc46f012d67feb235a90e38fdff6b2076cf2b
SHA256: 74880e64d137733559c7c6cc6b57bdbd176f357b0ed949d09a1fb497a2a081be
SHA512: 998e50837b29064a75cf1c6fc9f0f8a1a9055d5cd9d418f3a0a00aaaa0de2fea674b62a3024314c0a653942bb72b16c50e74d3c6e73f29c2476798281a5c9a59
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Description: Securely extend the sandbox of system processes and user applications
Tag: purpose::extension, role::developer
Author: opa334 <opa334@protonmail.com>
Name: libSandy
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334

Package: com.hhnios.lienquan
Architecture: iphoneos-arm
Version: 0.2.5
Section: Liên Quân
Maintainer: HHNiOS
Installed-Size: 288
Depends: mobilesubstrate, com.hhnios.libantiban, com.hhnios.icon, com.hhnios.iconlq
Filename: ./DEB/com.hhnios.lienquan_0.2.5_iphoneos-arm.deb
Size: 81304
MD5sum: cb421665facc0540256a55bccda5d670
SHA1: db1c9b75bac0c70029ff4aea55b948d8ea749ba4
SHA256: c0b8aaf4a86f86c549e3d4af1562d4fe6e67b2ce2265319c3582bf67291070cc
SHA512: 238b94dad4dbbfa5a5b1163870055bfd3d4fa8f40d171392a9628dc4f3b227086134c495cc57d1bd64af4d711061faee1bb6404b54bf92f710af8e2c78958dad
Homepage: https://hhnios.github.io
Description: Liên Quân Mod Menu by HHNiOS!
Name: Liên Quân Mod Menu
Author: HHNiOS
Depiction: https://hhnios.github.io/info/lqhack.html
SileoDepiction: https://hhnios.github.io/info/lqhack.html
Icon: file:///Applications/Cydia.app/Sections/hhn.png

Package: com.hhnios.localiapstore
Architecture: iphoneos-arm
Version: 1.4-5b
Section: Tweaks
Maintainer: HHNiOS
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Conflicts: com.repo.kenhtao.net.localiapstore
Filename: ./DEB/com.hhnios.localiapstore_1.4-5b_iphoneos-arm.deb
Size: 70874
MD5sum: 00d9e248e011ba620edcfd9a448aa0b1
SHA1: c634697142e7796ab4b22269da807a192411aef0
SHA256: 730f5089c63a959a31fae286212fe1a695eb257e5027643cd87824308eb230b6
SHA512: bdd4415459903e24eae154450e9dcdf18f511a328032d31641ad86823605204b06b5145d838d1734fc35bd4ed46b6a5018d5dfc5a5d51e5f6f21823eb143d205
Description: Bỏ qua thanh toán trong các ứng dụng App Store
Name: LocaliAPStore
Author: Anondev

Package: com.hhnios.lockdown
Architecture: iphoneos-arm
Version: 1.0.5
Section: Tweaks
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.lockdown_1.0.5_iphoneos-arm.deb
Size: 19618
MD5sum: b7aec845e08677bef289fc5b39775ba1
SHA1: 92b8419caafb06c876f2c9374b1524bcfc0572a4
SHA256: 13acf5f58bfa6eb0a73fb53a892a8e33bdde5ddd6b5df033f591eec47d4c5e67
SHA512: 58a8a166200750db2e9473ee949585087cfdd7ba27635a78339a256fcb4f04dd3e7cb7e868b32c38ad409aaaf84304f3764ad769ff568ec5eec90dfa90b95047
Description: Bật lại chức năng mật khẩu trên thiết bị iOS 14+ A11.
Name: lockdown beta
Author: _kritanta <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=lockdown
SileoDepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=lockdown

Package: com.hhnios.madness
Architecture: iphoneos-arm
Version: 0.0.6
Section: Pubg
Maintainer: ESP
Installed-Size: 644
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.madness_0.0.6_iphoneos-arm.deb
Size: 528454
MD5sum: 2e67149036d25698411577254eee22e5
SHA1: 43f1bc4c886cfb5ede7d6302112c210d34f2c72a
SHA256: c4371510797d77399266db89e787a0a8acf8d11c4ce95fe2440494b603f5343a
SHA512: 6ce3e4c54a9ae00f1de32a91b901e5ec5975dd362d29655b993e1c87f0e234f6222290619aa2f5d70d3b38a27e9efabca9b49ef67437cc77a96f533bb8a27320
Description:  Menu By Majed_aj
Name: MADNESS PUBG TEST GL+VNG+KR
Author: ESP

Package: com.hhnios.madness
Architecture: iphoneos-arm
Version: 0.0.8
Section: Pubg
Maintainer: ESP
Installed-Size: 644
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.madness_0.0.8_iphoneos-arm.deb
Size: 599910
MD5sum: 3164750d03c00aa941a8e182e3b26b93
SHA1: 148a9172cf3de20a1c1afa56ba369c96fe6253e0
SHA256: dc29ebf926e5e89e2ee40381d37aaa1f1b21b1bfcf3c1c0afc6f68ed525478a9
SHA512: 631c5d8c6f4f2cc5f808edf03110547146fa74af9bfc7fdb76f6670be50a2af084d757a65a27ea262e41fa1cd265446c8545fe581ae26edcbb5ee098ef5f952d
Description:  Menu By Majed_aj
Name: MADNESS PUBG TEST GL+VNG+KR
Author: ESP

Package: com.hhnios.madness
Architecture: iphoneos-arm
Version: 0.0.9
Section: Pubg
Maintainer: ESP
Installed-Size: 688
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.madness_0.0.9_iphoneos-arm.deb
Size: 592540
MD5sum: 653dccdcbecfaaf641c54505c58233bf
SHA1: 1b7017ff3909f356ea8b0aed0ad3dc7622ad4988
SHA256: 386fac15d2406431d95785a94e3104ef3c37624568ebad1674fc6615388548bc
SHA512: 1f8b9d0ed4be22fe9a2a17c185f740e0fe28d2a1bb4409ad14ccc7d030c31dded418e8df745ac509d6d2270d149ac013664c0db20c15a5bd51dcf538cc2feec9
Description:  Menu By Majed_aj
Name: MADNESS PUBG TEST GL VNG KR
Author: ESP

Package: com.hhnios.memsearch
Architecture: iphoneos-arm
Version: 1.5
Section: Utilities
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 10613
Depends: firmware (>= 8.0)
Filename: ./DEB/com.hhnios.memsearch_1.5_iphoneos-arm.deb
Size: 4000222
MD5sum: 49aa12f90d68955fa4644363722fefd7
SHA1: eed01ca5e63d6cf73bf10bd2376cd7e9769f1ddb
SHA256: 29b84a6c810c21491461ebe9b877874df5e7cb5eb9a7eeb9cfee27a562d861b3
SHA512: e030eb0379ff048736d01f8bf77941b220d300d688405b22431cba6e2a7c95a0ce852183167a4b4bbeaf3855b246e50c45027ca9dbb6a113a285740424db3c31
Description: Dùng gian lận tool cho iOS. Hỗ trợ iPhone và iPad  iOS 8.x
Author: Aidoo.TK <aidoo.tk@gmail.com>
Name: GameGemVN

Package: com.hhnios.satella
Architecture: iphoneos-arm
Version: 1.4.1
Section: Tweaks (Piracy)
Maintainer: Wean
Installed-Size: 480
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Conflicts: ai.paisseon.satella
Filename: ./DEB/com.hhnios.satella_1.4.1_iphoneos-arm.deb
Size: 112238
MD5sum: fd313a3dfc1a7441e489b41cb9affb9d
SHA1: 8599bb8faf8b6867e7f36ee953d0b100df16c42e
SHA256: 8cc896b665c4396a8fd2f10015adc4e78df7a76870fa09a16753f2c49ceea0e7
SHA512: 992ddcf037ee5dbee78ff8218623c62428f0360f20aa5d4a25fdb7ada1e3896d0578275bc04190e677f5984088af067fe3b40dd92d6f11336e473d5c77e83f74
Description: Modern in-app purchase cracker
Name: Satella VH
Author: Lilliana VH

Package: com.hhnios.shadow
Architecture: iphoneos-arm
Version: 2.0.20
Section: Tweak
Maintainer: HHNiOS
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./DEB/com.hhnios.shadow_2.0.20_iphoneos-arm.deb
Size: 251950
MD5sum: 24f1b2576f6697bbffdd86c4089f5de1
SHA1: 3068023a144cdfc02d3c08ab9235f874af1eb750
SHA256: 1db3e6ccb23f786568a94059b4af8f2ebbeea5914560ceb21527caf9d1d0a87f
SHA512: 0fadb075226168e9996923d8ff7fb047939b873e9fa1500ca5e921c4343aa50d13feb48f19f5aa6829cbb4b60c83bf2a9d42da641ec1e5281cecf738ad730089
Description: Chặn phát hiện Jailbreak trong các ứng dụng của bạn.
Name: Shadow
Author: jjolano <jjolano@me.com>

Package: com.hhnios.shufflexinaa15
Architecture: iphoneos-arm
Version: 1.6.1-1
Section: Tweaks
Maintainer: CyPwn
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.creaturecoding.shuffle
Filename: ./DEB/com.hhnios.shufflexinaa15_1.6.1-1_iphoneos-arm.deb
Size: 1747226
MD5sum: 7eb35c52dcc7513703738d4d216eb958
SHA1: 898e0590ee6e49a809e8d1ff9f625a90c11d7fb6
SHA256: f9f88c41100c8a64b6c831b29b3192c10489d3378042bc92786e579bf5019f85
SHA512: 9f58f8ee2affde7f53ecd0ae31c7312c09cd5db6722ae6903643cdfc53d89553545d5ba86fa8c8f069e67eb1768760bf0d633f81f5df32e8c8e5246df99b5860
Description: Organize your settings
Depiction: https://repo.cypwn.xyz/depiction/902
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/902
Name: Shuffle for Xina A15
Author: CreatureSurvive

Package: com.hhnios.sileo
Architecture: iphoneos-arm
Version: 2.0.2-tale1
Priority: required
Section: Packaging
Maintainer: HHNiOS <support@renai.me>
Installed-Size: 12476
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), coreutils (>=8.31-1), dpkg (>= 1.19.2-4), zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: ./DEB/com.hhnios.sileo_2.0.2-tale1_iphoneos-arm.deb
Size: 4575810
MD5sum: 8864fb4f85189cec85fece2fa8890b07
SHA1: 22cf70a1dab49f8b04ae2cd245521689e25423f7
SHA256: 9bd00ec5659145ea044ae3140c19ef8497f5c33c17fef3764204029780e7b7f1
SHA512: 78ac549dd41f2b84fdc65c99e9f68b0e0eb6679d0a2f3fddf33b57cf6d7a1e415aa41c7ae2187434f6bdbe6ce50a500b2c2f00c7b83dc9b795f7507e0bec8f57
Description: Trình cài đặt sileo cho Cydia đã hỗ trợ tiếng việt bởi thuthuatjb.vn. (Công dụng giống như Cydia)
Tag: cydia::essential
SileoDepiction: Trình cài đặt sileo cho Cydia đã hỗ trợ tiếng việt bởi thuthuatjb.vn. (Công dụng giống như Cydia)
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>

Package: com.hhnios.snowboard
Architecture: iphoneos-arm
Version: 1.4.20~Beta4
Section: Tweaks
Maintainer: @ongcenh
Installed-Size: 5008
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.TruongTamPhong.SnowBoardVietNam
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./DEB/com.hhnios.snowboard_1.4.20~Beta4_iphoneos-arm.deb
Size: 2898926
MD5sum: 7e5a56350f02009ea5af9d461934fd3b
SHA1: 951e3772ea7b3d9e4a62248f496ae02d3f630cda
SHA256: 8240efa731b61b2368690d63d6d1a729fba2ad8eea42662d3c78de6171ffa568
SHA512: e8b228aea9ab257a0c081dc3e5fc4935027852a060396f2f61b16b8148d7aeca6c5fe85ba2b43e9618b37c57b5a2a4db5a620c9f33fba3eba930cc433693b341
Description: Trình quản lý chủ đề !
Name: SnowBoard
Author: Spark & Dennis D. Bednarz

Package: com.hhnios.tai
Architecture: iphoneos-arm
Version: 5.1.8
Section: Utilities
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 475
Depends: clang-10, clang, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, com.bingner.plutil, com.randy420.tools (>= 2.1), mterminal, com.kabiroberai.swift-toolchain, openssl, com.opa334.ccsupport
Conflicts: net.howett.theos, com.randy420.encrypt
Filename: ./DEB/com.hhnios.tai_5.1.8_iphoneos-arm.deb
Size: 91584
MD5sum: 831ba5d8020c70af4d3402f0e6167d31
SHA1: e993d4039d86e6695136a272e41be5555f97eb02
SHA256: f5deff284e374cb67a6d0f1cc720a58aeb6a90a331b79bdbec18b4800ceb6212
SHA512: 2e99837937cb73be6b39f01575675f66f0439f3b279d1ab57f059c9476c30e813894c430fa57eac7ab5026579c036f047fddba27cc709ffedf00dde3a3b22e4d
Description: Install theos and setup everything you need with 1 simple command
Tag: purpose::console
Author: Randy420 <randy.skinner28@outlook.com>
Name: Theos Auto Installer
dev: randy420

Package: com.hhnios.trollstorehelper
Architecture: iphoneos-arm
Version: 1.2
Section: Applications
Maintainer: @hhnios
Installed-Size: 616
Filename: ./DEB/com.hhnios.trollstorehelper_1.2_iphoneos-arm.deb
Size: 264222
MD5sum: 47b63a63008f9e2edc4ff155cc96c860
SHA1: 82fdc7b54ae0558572b2ac10adc342fdb6dff0b9
SHA256: 6d502a6b77a37e2367e1cbd3b5dc598355036b1aa5117227b06225a88c39acd1
SHA512: 7df5a1076997659f06a27cf17bbe70fe291aab2c1dff0282b96d23bbf50cf9a387ebbf9804d1076c1726c66c0054eb4e2b1d44ca1c3b692f7551af7edc080a3e
Description: Ứng dụng trợ giúp để cài đặt và quản lý TrollStore!
Name: TrollStore Helper
Author: opa334

Package: com.hhnios.unityfpsindicator
Architecture: iphoneos-arm
Version: 0.0.3r
Priority: optional
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 560
Depends: mobilesubstrate, preferenceloader, applist, org.thebigboss.libcolorpicker
Filename: ./DEB/com.hhnios.unityfpsindicator_0.0.3r_iphoneos-arm.deb
Size: 109814
MD5sum: a8178e8cdc06c33fe2c3470637b3a654
SHA1: d7c4abdd950d79e482782038d3b868b72384edc2
SHA256: fed72557034121db7788d4efa49f958b6e9fd8d04f42d428ccc8bf5da5fab895
SHA512: afbc884642d93076c0f9502cda038a74a456c1861fee276de1ac39543d234218b5e991a54ba5e62565071e99ea0276455bc1b22a320e116cbf7785f80767c097
Description: Đo fps trực tiếp khi chơi game.
Tag: purpose::extension
Name: FPSIndicator
Author: Brend0n <brendonjkding@126.com>
dev: brend0n

Package: com.hhnios.unlock60fps
Architecture: iphoneos-arm
Version: 0.1.0
Section: Liên Quân
Maintainer: HHN iOS
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.unlock60fps_0.1.0_iphoneos-arm.deb
Size: 4912
MD5sum: 502a841ae2b394a2827ce75d78e672d7
SHA1: cba3dbe5710d122ef155970a9a4f689f00329b69
SHA256: 906ec08a108a91a2a5ef0476d6f017017ab0a356889cdab1dd5783fd7dc89f40
SHA512: a67cb58fadebab541911130f45a4a44370df5f5841ce1d6302c3d3638e99e8397414fce470924d6922df0e7bf3684f3f96b09c37eeab1069e1a071aa795bf11f
Description: Unlock 60fps Game Liên Quân Mobile
Name: Unlock 60 FPS Liên Quân
Author: HHN iOS

Package: com.hhnios.videoadsspeed
Architecture: iphoneos-arm
Version: 1.0.4-3
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 893
Depends: mobilesubstrate(>= 0.9.5015), preferenceloader(>= 2.2.2), applist
Filename: ./DEB/com.hhnios.videoadsspeed_1.0.4-3_iphoneos-arm.deb
Size: 204654
MD5sum: bede62ffb153ea1f39aa346baebb0c7c
SHA1: 82f6c6635456f4a6f3724402597f419d247475f5
SHA256: 341fda8fd3f1bb9f68ba966895f5498a329e760039d1c82e00e67aa03eb11b5a
SHA512: d8643bdbe95b27650991469e189aa37d822fae1304f659cdfeec971eb8830d87a6a3fe7dac85f9e153b633ad37d0a24e87323e624a25ff18f85f429d6676e84a
Description: Nhanh tay bỏ qua video quảng cáo và nhận thưởng bình thường.
Author: lenglengyu <lenglengyu@126.com>
Name: VideoAdsSpeed

Package: com.hhnios.xenhtml
Architecture: iphoneos-arm
Version: 2.0.1
Section: Tweaks
Maintainer: HHN iOS
Depends: mobilesubstrate
Filename: ./DEB/com.hhnios.xenhtml_2.0.1_iphoneos-arm.deb
Size: 8254188
MD5sum: 86e8ffecc5ed85a666d405adb0d2b5c5
SHA1: 8009cac4746affad5b7c09848cd5ff05db54568c
SHA256: 142d4fc251f827abcb47c5e88f28356a0d60c833defd8a0859727a511371cbcb
SHA512: 8cfeb2084723a4db6dafdc1c7ccab6742c0d2ac7fc44e56248aa6f2ea44bc4d1615b92377a215cb0a699671f5f577a49084c1412c58461f2790179b6dda869d6
Description: Thêm tiện ích lên màn hình chính và màn hình khoá
 - Đã dịch sang tiếng Việt sát nghĩa nhất có thể
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Xen HTML
Author: Matt Clarke

Package: com.hhnios.zebra
Architecture: iphoneos-arm
Version: 1.1.28
Section: Packaging
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 14484
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./DEB/com.hhnios.zebra_1.1.28_iphoneos-arm.deb
Size: 9197076
MD5sum: 9f21d044296c84d3e1b546bff53da00e
SHA1: 03d3636d850d1c5e7be1270e730d772b605e2949
SHA256: a03a44be931bceb9b9386f7f29fdd4e57a7de9e6db7bc67f4e3d998cae25543b
SHA512: 934a0f82e6a45f1b69ec4657ec79b372905f854ebcd96cbc8587d593b3e6f64ab5fd22cc53b7ad9468d7391e6d52b664e0b5e4110b7b8032d4f7b48777623b52
Description: A Useful Package Manager
Tag: compatible::9.0-14.8
Name: Zebra
Author: Zebra Team <team@getzbra.com>

Package: com.hhnios.zebra
Architecture: iphoneos-arm
Version: 1.1.29
Section: Packaging
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 12580
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./DEB/com.hhnios.zebra_1.1.29_iphoneos-arm.deb
Size: 8276518
MD5sum: 301ddcc4154e2fa24be48e6c7b268636
SHA1: 1f0a8581c44dc11339a4e51b545aacff0263304f
SHA256: ec0987511c3fb6462659fa900f995bc56f8f60a82a277d807b0865c9e1ffed43
SHA512: 67fe7ea4ee398279eb11107c65d6195961a6d6f430385a51735736983742be39a58934eaa9a4d254bc10af7c7819dffc381cf96a481e5ccdcf9b65ab9d5811a1
Description: 1 ứng dụng cho phép bạn tải tinh chỉnh tương tự như Cydia hoặc Sileo!!
Tag: compatible::9.0-15.7
Name: Zebra
Author: Zebra Team <team@getzbra.com>

Package: com.lamlo.lienquan
Architecture: iphoneos-arm
Version: 0.1.0
Section: Liên Quân
Maintainer: HHN
Installed-Size: 556
Depends: mobilesubstrate, com.hhnios.icon
Filename: ./DEB/com.lamlo.lienquan_0.1.0_iphoneos-arm.deb
Size: 219302
MD5sum: d0702cb80ead401ad6096d7377890579
SHA1: b331d67b347f0a657d4a685b7821fa048358874a
SHA256: 3a660b0778ea6283191a3b56ff5b429579d1bedfa454baa0aa23ba3dd4a6a299
SHA512: 8ab9d4d730cbfb148b5c48dc1b226d22a71e1ed6901aac94f9a70d6f766dfccd4e2074bb3cd0ef93dd5ae49777946348637d3730ed734629138b9f743da0cc4e
Description: Liên Quân Mod Menu by Lâm
Name: Liên Quân Mod IGG
Author: HHN
Depiction: https://hhnios.github.io/info/lamlo.html
SileoDepiction: https://hhnios.github.io/info/lamlo.html
Icon: file:///Applications/Cydia.app/Sections/hhn.png

Package: com.thuthuatjb.hidejblite
Architecture: iphoneos-arm
Version: 1.1
Section: Tweaks
Maintainer: TTJB Team <admin@thuthuatjb.com>
Depends: mobilesubstrate, applist, preferenceloader, ws.hbang.common, com.thuthuatjb.iconrepo
Conflicts: com.thuthuatjb.hidejb
Replaces: com.thuthuatjb.hidejb
Filename: ./DEB/com.thuthuatjb.hidejblite_1.1_iphoneos-arm.deb
Size: 324580
MD5sum: fef5c1ec8d2376afe3e08c8d6961a57b
SHA1: 95c8cb7d2a069a63f150572e949eb63fb341d706
SHA256: c0729d9e9758c9abbea057ee22a9e4ee8e2fbeb80f533154808db73be417d2f5
SHA512: a2d0c906f576355e96e95b8f1d7437bdcfbdb12da670df5c00d66c9b877cc8fcd29c9e15e0b17bb4e942c204c8ef1b15efd6a0ae3fd8eb0857c061976f485480
Description: Bybass jailbreak detection in certain apps, lite version of HideJB
Tag: purpose::extension
SileoDepiction: https://repo.thuthuatjb.com/sileo/none.json
Name: HideJB Lite
Author: TTJB Team <admin@thuthuatjb.com>
Icon: file:///Library/IconRepo/tinhchinh.png
Depiction: https://repo.thuthuatjb.com/index.php?pid=556

Package: com.thuthuatjb.iconrepo
Architecture: iphoneos-arm
Version: 3.0
Priority: required
Essential: yes
Section: System
Maintainer: TTJB Team <admin@thuthuatjb.com>
Filename: ./DEB/com.thuthuatjb.iconrepo_3.0_iphoneos-arm.deb
Size: 37852
MD5sum: 93a08111626f52db15bf60db95c06b0c
SHA1: f27a9f37f0a3690cadbaba9b11c19332f55ddf1f
SHA256: 35ed132e8809dfd76e9d240986ce7415d10fb9bd23eab21868b8abe86f4999ee
SHA512: 6a6c2248c587b1579dd7f2d41fbf26c84b91f893e9124916a63a93b4b071be81a37ae009585fdb59065c8c5921a629547743847310ce0d89952581bbee0808cf
Description: Gói iCon cho nguồn TTJB Repo
SileoDepiction: https://repo.thuthuatjb.com/sileo/com.thuthuatjb.iconrepo.json
Name: TTJB Icon Repo
Author: TTJB Repo <admin@thuthuatjb.com>
Sponsor: TTJB Team <admin@thuthuatjb.com>
Depiction: https://repo.thuthuatjb.com/index.php?pid=314

